<html>
  <head>
    
	<style>
		@font-face {
			font-family: 'Poppins';
			src: url('/fonts/poppins/Poppins-Light.ttf') format('truetype');
		}
		@font-face {
			font-family: 'Poppins-b';
			src: url('/fonts/poppins/Poppins-Black.ttf') format('truetype');
		}
		@font-face {
			font-family: 'Poppins-eb';
			src: url('/fonts/poppins/Poppins-ExtraBold.ttf') format('truetype');
		}
		@font-face {
			font-family: 'Roboto';
			src: url('/fonts/Roboto/Roboto-Black.ttf') format('truetype');
		}
	</style>
	<style>
	     /* typography styling */
		h1 {font-size: 35px;Font-family:Poppins-eb;}
		h2 {font-size: 30px;Font-family:Poppins-eb;}
		h3 {font-size: 20px;font-weight:400;Font-family:Poppins;}
		p, header,footer {font-size:16px;Font-family:sans-serif;}
		@media screen and (max-width: 400px) {
			h1 {font-size: 20px;Font-family:Poppins-eb;}
			h2 {font-size: 25px;Font-family:Poppins-eb;}
			h3 {font-size: 18px;font-weight:400;Font-family:Poppins;}
			p, header, footer {font-size:15px;Font-family:Roboto;}
		}
	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body id='body'>
	    <article>
			<section>
				<style>
					body {padding:0;margin:0;}
					article {background-color: white;}
					
					a {color: black;text-decoration:none;}
				
					.firstcontainer {display:flex;flex-direction:row;}
					.firstcontainer b {padding:10px;display:inline-block;cursor:pointer;transition: all 0.5s ease;}
					.firstcontainer .firstchild {width:60px;height:45px;}
					.firstcontainer .secondchild {padding-left:0px;height:30px;}
					.firstcontainer .thirdchild {flex:1;text-align:right;}
					.firstcontainer .thirdchild b.firstchild {color:violet;height:20px;}
					.firstcontainer .thirdchild b {border-bottom: 1px solid white;}
					.firstcontainer .thirdchild b:hover {border-bottom: 1px solid violet;}
					.firstcontainer .fourthchild {display:none;flex:1;text-align:right;padding-right:0px;}
					
					.secondcontainer {display:flex;margin-top:50px;margin-bottom:50px;padding-top:10px;padding-bottom:10px;background-color:rgb(245,245,245);}
					.secondcontainer .child1 {width:50%;margin-right:auto;background-color:white;padding-left:50px;padding-right:50px;}
					.secondcontainer .child1 .firstchild {color: violet;margin:0;text-align:center;}
					.secondcontainer .child1 label {display:block;}
					.secondcontainer .child1 input[type=search] {padding-top:10px;padding-bottom:10px;margin-bottom:10px;background-color:rgb(245,245,245);border-radius:7px;outline:none;border:0px solid white;width:100%;}
					.secondcontainer .child1 img {width:calc(100%);padding-top:10px;padding-bottom:10px;padding-left:5px;padding-right:5px;outline:none;background-color:rgb(245,245,245);border-radius:7px;border:0px solid white;margin-bottom:15px;}
					.secondcontainer .child2 {width:35%;height:60vh;border-image: linear-gradient(to bottom right, violet, aqua) 5 round;border-width:5px;border-style:solid;}
					.secondcontainer .child2 .child1 {background-image: url(/images/dcloud.jpg);background-size:100% 100%;width:auto;height:100%;}
					
					
					.firstalignment {padding-left:60px;padding-right:60px;}
					
					.flexattribute {flex-direction:row;}
					
					
					@media screen and (max-width: 800px) {
						.firstcontainer .thirdchild {display:none;}
						 
						.firstcontainer .fourthchild {display:inline-block;}
						 
						.firstalignment {padding-left:30px;padding-right:30px;}
					}
					
					@media screen and (max-width: 600px) {
						 .firstalignment {padding-left:30px;padding-right:30px;} 
						
						.flexattribute {flex-direction:column;}
						
						.firstcontainer .secondchild {font-size: 22px;}
						
						.secondcontainer .child1 {border-image: linear-gradient(to bottom right, violet, aqua) 5 round;border-width:5px;border-style:solid;margin-right:0%;width: calc(100% - 30px);padding-left:10px;padding-right:10px;}
						.secondcontainer .child2 {display:none;}
						
					}
			  
					@media screen and (max-width: 600px) {
						 .firstalignment {padding-left:5px;padding-right:5px;} 
					}
				</style>
				<header class='firstcontainer firstalignment'>
					<img class='firstchild' src='/images/professional/logo3.svg' >
					<b class='secondchild'>Sports</b>
					<nav class='thirdchild'>
						<b class='firstchild'><a href='/demo/pro'>HOME</a></b>
						<b><a href='/demo/pro/about'>ABOUT</a></b>
						<b><a href='#'>SERVICES</a></b>
						<b><a href='#'>PORTFOLIO</a></b>
						<b><a href='/demo/pro/contact'>CONTACT</a></b>
					</nav>
					<b class='fourthchild'><img class='img' src='/images/professional/menubar.svg'  style='color:green;width:40px;height:40px;'></b>
				</header>
				<header class='firstcontainerb'>
					<style>
						header.firstcontainerb {display:none;transition:all 0.5s ease;background-color:white;padding:10px;outline:2px solid aqua;position:fixed;top:0;bottom:0;left:0;overflow-y:scroll;}
						header.firstcontainerb p b.close {transition:all 0.5s ease;float:right;display:inline-block;cursor:pointer;background-color:blue;color:white;padding:5px;}
						header.firstcontainerb p b.close:hover {background-color:red;}
						header.firstcontainerb  a {color:black;text-decoration:none;}
						header.firstcontainerb  a:hover {text-decoration:underline;background-color:rgb(245,245,245);}
						header.firstcontainerb p.nav {cursor:pointer;padding:5px;background-color:inherit;}
					</style>
				    <p>.<b class='close'>X</b></p>
					<a href='/demo/pro'><p class='nav'>HOME</p></a>
					<a href='/demo/pro/about'><p class='nav'>ABOUT</p></a>
					<a href='#'><p class='nav'>SERVICES</P></a>
					<a href='#'><p class='nav'>PORTFOLIO</p></a>
					<a href='/demo/pro/contact'><p class='nav'>CONTACT</p></a>
					<script>
						let menubar = document.querySelector('.firstcontainer .fourthchild')
						let othernav = document.querySelector('header.firstcontainerb')
						menubar.onclick = function(){
							othernav.style.display = 'block'
							othernav.style.right = '0'
							body.style.overflow = 'hidden'
						}
						let close = document.querySelector('header.firstcontainerb b.close')
						close.onclick = function(){
						  othernav.style.display = 'none'
							othernav.style.right = 'auto'
							body.style.overflow = 'scroll'
						}
						
					</script>
				</header>
				<section class='secondcontainer firstalignment flexattribute'>
					<div class='child1' >
						<h1 class='firstchild'>WHAT DO YOU WANT</h1>
						<div class='data'>
							<label for='name'>Name:</label>
							<input  type='search'/>
							<label>Name:</label>
							<input type='search' />
							<label>Name:</label>
							<input type='search'/>
							<p>
								<input type='checkbox' style=''>
								<b>I agree to receive regular emails from you</b>
							</p>
							<p>
								<b style='color:white;background-color:violet;padding:5px;padding-left:10px;padding-right:10px;'>SEND</b>
						</div>
					</div>
					<div class='child2'>
						<div class='child1'>.</div>
					</div>
				</section>
			</section>
			
			
			
			
			
		</article>
		
		<footer class='eightcontainer'>
			<style>
				.eightcontainer {background-color: black;color:white;text-align:center;padding-top:20px;}
				.eightcontainer div {padding-bottom: 20px;}
				.eightcontainer div.thirdchild p {margin:0;}
				.eightcontainer div a {color:white;text-decoration:none;transition:all 0.5s ease;}
				.eightcontainer div a:hover {text-decoration:underline;}
			</style>
			<div class='firstchild'>
				<b><a href='#'>terms and condition</a> /</b>
				<b><a href='#'>privacy policy</a> /</b>
				<b><a href='#'>advertisement</a> </b>
			</div>
			
			<div class='secondchild'>
				<b><a href='#'>about</a> /</b>
				<b><a href='#'>services</a> /</b>
				<b><a href='#'>portfolio</a> /</b>
				<b><a href='#'>blog</a> </b>
			</div>
			
			<div class='thirdchild'>
			  <p>&copy Copyright 2022</p>
			</div>
		</footer>
  </body>
</html>
