<html>
  <head>
    <title>SPP Real Estate Agency</title>
	<meta charset='utf-8'>
	<meta name='description' content='we connect homebuyers to homesellers'>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta property="og:title" content="GBW">
	<meta property="og:url" content="https://giddy-builds-websites.herokuapp.com/demo/pro">
	<meta property="og:description" content="We conect homebuyers to homesellers">
	<meta property="og:image" content="https://giddy-builds-websites.herokuapp.com/images/sppdemo-social.png>
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="GBW">
	<meta name="twitter:site" content="@GBW_0_1">
	<meta name="twitter:description" content="We connect homesellers to homebuyers">
	<meta name="twitter:image" content="https://giddy-builds-websites.herokuapp.com/images/sppdemo-social.png">
	<link rel="apple-touch-icon-precomposed" href="/images/professional/logo3.svg">
	<link rel="icon" type="image/png" href="/images/professional/logo3.svg">
	<style>
		@font-face {
			font-family: 'Poppins';
			src: url('/fonts/poppins/Poppins-Light.ttf') format('truetype');
		}
		@font-face {
			font-family: 'Poppins-medium';
			src: url('/fonts/poppins/Poppins-Medium.ttf') format('truetype');
		}
		@font-face {
			font-family: 'Poppins-b';
			src: url('/fonts/poppins/Poppins-Black.ttf') format('truetype');
		}
		@font-face {
			font-family: 'Poppins-eb';
			src: url('/fonts/poppins/Poppins-ExtraBold.ttf') format('truetype');
		}
		@font-face {
			font-family: 'Roboto';
			src: url('/fonts/Roboto/Roboto-Black.ttf') format('truetype');
		}
		@font-face {
			font-family: 'Roboto-light';
			src: url('/fonts/Roboto/Roboto-Light.ttf') format('truetype');
		}
	</style>
	<style>
	     /* typography styling */
		h1 {font-size: 35px;Font-family:Poppins-eb;margin:5px;}
		h2 {font-size: 30px;Font-family:Poppins-eb;margin:5px;}
		h3 {font-size: 20px;font-weight:400;Font-family:Poppins;margin:5px;}
		p, header,footer {font-size:16px;Font-family:sans-serif;margin:5px;}
		@media screen and (max-width: 800px) {
			h1,h2 {font-family:Poppins-medium;}
		}
		
		@media screen and (max-width: 400px) {
			h1 {font-size: 25px;}
			h2 {font-size: 20px;}
			h3 {font-size: 18px;font-weight:400;}
			p, header, footer {font-size:15px;}
		}
	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body id='body'>
	    <article>
			<section>
				<style>
					body {font-family: sans-serif;padding:0;margin:0;}
					article {background-color: white;}
					
					a {color: black;text-decoration:none;}
				
					.contactus {display:inline-block;padding:5px;margin-top:10px;margin-bottom:10px;background-image: linear-gradient(to bottom right, violet, aqua);cursor:pointer;}
					
					.firstcontainer {display:flex;flex-direction:row;}
					.firstcontainer a {padding:10px;display:inline-block;cursor:pointer;transition: all 0.5s ease;}
					.firstcontainer .firstchild {width:60px;height:45px;}
					.firstcontainer .secondchild {padding-left:0px;height:30px;display:inline-block;}
					.firstcontainer .thirdchild {flex:1;text-align:right;}
					
					.firstcontainer .thirdchild a {border-bottom: 1px solid white;}
					.firstcontainer .thirdchild a:hover {border-bottom: 1px solid violet;}
					.firstcontainer .fourthchild {display:none;flex:1;text-align:right;padding-right:0px;}
					
					.firstalignment {padding-left:60px;padding-right:60px;}
					
					.flexattribute {flex-direction:row;}
					
					@media screen and (max-width: 800px) {
						.firstcontainer .thirdchild {display:none;}
						.firstcontainer .fourthchild {display:inline-block;}
						.firstalignment {padding-left:30px;padding-right:30px;}
					}
					
					@media screen and (max-width: 600px) {
						.firstalignment {padding-left:30px;padding-right:30px;} 
						.flexattribute {flex-direction:column;}
						.firstcontainer .secondchild {font-size: 22px;}
					}
			  
					@media screen and (max-width: 600px) {
						.firstalignment {padding-left:10px;padding-right:10px;} 
					}
					
					@media screen and (max-width: 450px){
						.contactus {display:block;text-align:center;}
					}
				</style>
				<header class='firstcontainer firstalignment'>
					<img class='firstchild' src='/images/professional/logo3.svg' >
					<b class='secondchild' style='padding-top:10px;font-family:Poppins-eb;'>SPP</b>
					<nav class='thirdchild'>
						<a href='/demo/pro' style='color:violet;height:20px;'><b>HOME</b></a>
						<a href='/demo/pro/about'><b>ABOUT</b></a>
						<a href='/demo/pro/services'><b>SERVICES</b></a>
						<a href='/demo/pro/blog'><b>BLOG</b></a>
						<a href='/demo/pro/contact'><b>CONTACT</b></a>
					</nav>
					<b class='fourthchild'><img class='img' src='/images/professional/menubar.svg'  style='color:green;width:40px;height:40px;'></b>
				</header>
				<header class='firstcontainerb'>
					<style>
						header.firstcontainerb {display:none;transition:all 0.5s ease;background-color:white;padding:10px;outline:2px solid aqua;position:fixed;top:0;bottom:0;left:0;overflow-y:scroll;}
						header.firstcontainerb p b.close {transition:all 0.5s ease;float:right;display:inline-block;cursor:pointer;background-color:blue;color:white;padding:10px;font-size:20px;}
						header.firstcontainerb p b.close:hover {background-color:red;}
						header.firstcontainerb  a {color:black;text-decoration:none;}
						header.firstcontainerb  a:hover {text-decoration:underline;background-color:rgb(245,245,245);}
						header.firstcontainerb p.nav {cursor:pointer;padding:10px;background-color:inherit;font-size:20px;}
					</style>
				    <p>.<b class='close'>X</b></p>
					<a href='/demo/pro'><p class='nav'>HOME</p></a>
					<a href='/demo/pro/about'><p class='nav'>ABOUT</p></a>
					<a href='/demo/pro/services'><p class='nav'>SERVICES</P></a>
					<a href='/demo/pro/blog'><p class='nav'>BLOG</p></a>
					<a href='/demo/pro/contact'><p class='nav'>CONTACT</p></a>
					<script>
						let menubar = document.querySelector('.firstcontainer .fourthchild')
						let othernav = document.querySelector('header.firstcontainerb')
						menubar.onclick = function(){
							othernav.style.display = 'block'
							othernav.style.right = '0'
							body.style.overflow = 'hidden'
						}
						let close = document.querySelector('header.firstcontainerb b.close')
						close.onclick = function(){
						  othernav.style.display = 'none'
							othernav.style.right = 'auto'
							body.style.overflow = 'scroll'
						}
						
					</script>
				</header>
				<section class='secondcontainer firstalignment flexattribute'>
					<style>
						.secondcontainer {display:flex;padding-top:50px;padding-bottom:50px;background-color:rgb(245,245,245);}
						.secondcontainer .child1 {width:50%;margin-right:15%;}
						.secondcontainer .child1 .firstchild {color: violet;}
					
						.secondcontainer .child2 {width:35%;height:50vh;border-image: linear-gradient(to bottom right, violet, aqua) 5 round;border-width:5px;border-style:solid;}
						.secondcontainer .child2 .child1 {background-image: url(/images/travelling.jpg);background-size:100% 100%;width:100%;height:100%;}
					
						@media screen and (max-width: 600px) {
							.secondcontainer .child1 {width:100%;}
							.secondcontainer .child2 {width:auto;height:50vh;}
						}
					</style>
					<div class='child1'>
						<h3 class='firstchild'>INTRO</h3>
						<h1>WE CONNECT HOMEOWNERS TO BUYERS</h1>
						<p>Get the best home for your budget.</p>
						<h3 class='contactus'><a href='/demo/pro/contact'>CONTACT US</a></h3>
					</div>
					<div class='child2'>
						<div class='child1'>.</div>
					</div>
				</section>
			</section>
			
			<section class='thirdcontainer firstalignment flexattribute'>
				<style>
					.secondalignment {padding-left: 100px;padding-right:100px;}
					
					.thirdcontainer {padding-top:50px;padding-bottom:50px;background-color:white;}
					.thirdcontainer div.secondchild {display:flex;flex-direction:row;flex-wrap:nowrap;border: 3px dashed black;padding: 5px;}
					.thirdcontainer div.secondchild div {width:300px;height:300px;background-color:green;color:white;margin:auto;border-radius:25%;text-align:center;background-image: url(/images/dcloud.jpg);background-size: 100% 100%;}
					.thirdcontainer div.secondchild div section {background-color: rgba(0,0,0,0.5);height:100%;width:100%;border-radius:inherit;}
					
					@media screen and (max-width: 900px) {
						
						.thirdcontainer div.secondchild {flex-wrap: wrap;}
						.thirdcontainer div.secondchild div {width:47%;height:40vh;margin-bottom:20px;}
					}
					@media screen and (max-width: 600px) {
						.secondalignment {padding-left: 30px;padding-right:30px;}
					}
				</style>
				<h2 style='text-align:center;'>How We Work.</h2>
				<div class='secondchild'>
					<div>
						<section>
							<h1>ONE</h1>
							<p>Contact Us through Our Form Link</p>
							<code>No initial payment required</code>
						</section>
					</div>
					<div>
						<section>
							<h1>TWO</h1>
							<p>We Match Your Needs With At Least 3 Houses.</p>
							<code>Sent to your email.</code>
						</section>
					</div>
					<div>
						<section>
							<h1>THREE</h1>
							<p>If Interested, We Nogotiate With The Home Seller On Your Behalf.</p>
							<code>Payment becomes the final step of negotiation.</code>
						</section>
					</div>
				</div>
			</section>
			
			<section class='fourthcontainer secondalignment flexattribute'>
				<style>
					.fourthcontainer {padding-top:50px;padding-bottom:50px;background-color:rgb(245,245,245);}
					.fourthcontainer div.secondchild {display:flex;flex-direction:row;}
					.fourthcontainer div.secondchild div {width:45%;}
					.fourthcontainer div.secondchild div h3 {text-align:center;padding:5px;margin:0;background-color:black;}
					.fourthcontainer div.secondchild div h3 b {border-radius: 25px;padding:5px;border:2px solid white;display:inline-block;}
					.fourthcontainer div.secondchild div p {padding: 10px;border:2px solid violet;margin:0;text-align:center;}
					
					@media screen and (max-width: 500px) {
						.fourthcontainer div.secondchild {flex-direction: column;}
						.fourthcontainer div.secondchild div {width: 100%;margin-bottom:10px;}
					}
				</style>
				<h2>Our Blog</h2>
				<div class='secondchild'>
					<div style='margin-right:auto;'>
						<h3> <b style=''> <b style='background-color:white;'>Steps To Take Before Buying A Home</b> </b></h3>
						<img src='/images/paved.jpg' style='width:100%;height:30vh;'>
						<p>A Home Is Very Important.</p>
					</div>
					<div style='margin-left:auto;'>
						<h3> <b style=''> <b style='background-color:white;'>Why You Need An Agent Before Buying A Home</b> </b></h3>
						<img src='/images/plant.jpg' style='width:100%;height:30vh;'>
						<p>An Agent Has A Verified List Of Homes.</p>
					</div>
				</div>
			</section>
			
			<section class='fifthcontainer firstalignment flexattribute'>
				<style>
					.fifthcontainer {padding-top:50px;padding-bottom:50px;background-color:white;}
					.fifthcontainer section.child1 {display:flex;flex-direction:row;flex-wrap:nowrap;}
					.fifthcontainer section.child1 div.child1 {width:48%;margin-right:2%;padding:5px;}
					.fifthcontainer section.child1 div.child2 {width:48%;margin-left:2%;}
					
					@media screen and (max-width: 450px) {
						.fifthcontainer section.child1 {flex-direction:column;}
						.fifthcontainer section.child1 div.child1, .fifthcontainer section.child1 div.child2 {width:100%;margin-right:auto;margin-left:auto;}
					}
				</style>
					<section class='child1'>
						<div class='child1'>
							<h3 style='border-bottom:1px dashed black;'>What You'll Get</h3>
							
							<div style='display:flex;flex-direction:row;'>
								<div>
									<p>Integrity</p>
									<p>Convenience</p>
									<p>Joy</p>
									<p>Speed</p>
									<p>Trust</p>
									<p>Availability</p>
								</div>
								<div style='flex:1;text-align:right;'>
									<p>YES</p>
									<p>YES</p>
									<p>YES</p>
									<p>YES</p>
									<p>YES</p>
									<p>YES</p>
								</div>
							</div>
						</div>
						<div class='child2'>
							<div style='border:1px solid silver;'>
								<h3>Note:</h3>
								<p>We don't require any payment before we begin searching for your demand. Hence disregard any email requiring any fees from you.</p>
							</div>
							<div style='background-color:rgb(245,245,245);'>
								<h3>OUR GOAL IS HELPING YOU FIND THE PERFECT HOME.</h3>
							</div>
						</div>
					</section>
					<p><b>We Are Certified Real Estate Agent</b></p>
					<p style='border-bottom:1px solid black;'>We Understand the importance of getting a good home and spend endless hours i trying to perfect our craft.</p>
				</style>
				
			</section>
			<section>
			
			</section>
			
			<section class='sixthcontainer'>
				<style>
					.sixthcontainer {background-color: violet;color:white;}
					.sixthcontainer h1.firstchild {text-align: center;color:white;}
					.sixthcontainer section.secondchild {display: flex;flex-wrap:nowrap;}
					.sixthcontainer section.secondchild div {width:30%;margin-right:2%;padding-left:5px;padding-right:5px;margin-bottom: 10px;}
					
					
					.sixthcontainer section.secondchild img {height:30vh;width:100%;border-radius: 10px;}
					@media screen and (max-width: 600px) {
						.sixthcontainer section.secondchild {flex-wrap: wrap;}
						.sixthcontainer section.secondchild div{width:45%;margin-right:auto;}
					}
					@media screen and (max-width: 300px) {
						.sixthcontainer section.secondchild div {width:100%;}
					}
				</style>
				<h1 class='firstchild'>We Deal With The Best Homeowners</h1>
				<section class='secondchild secondalignment' >
					<div class='firstchild'>
						<img src='/images/h.jpg'>
						<p>Terms and conditions are discussed before payment.</p>
					</div>
					<div class='secondchild'>
						<img src='/images/fog.jpg'>
						<p>monthly utility bills payments are discussed.</p>
					</div>
					<div class='thirdchild' >
						<img src='/images/land.jpg'>
						<p>Security and environment sanity is a top priority.</p>
					</div>
				</section>
			</section>
			
			
		</article>
		
		<footer class='eightcontainer'>
			<style>
				.eightcontainer {background-color: black;color:white;text-align:center;padding-top:20px;}
				.eightcontainer div {padding-bottom: 20px;}
				.eightcontainer div.thirdchild p {margin:0;}
				.eightcontainer div a {color:white;text-decoration:none;transition:all 0.5s ease;}
				.eightcontainer div a:hover {text-decoration:underline;}
			</style>
			<div class='firstchild'>
				<b><a href='#'>terms and condition</a> /</b>
				<b><a href='#'>privacy policy</a> /</b>
				<b><a href='#'>advertisement</a> </b>
			</div>
			
			<div class='secondchild'>
				<b><a href='/demo/pro/about'>about</a> /</b>
				<b><a href='/demo/pro/services'>services</a> /</b>
				<b><a href='/demo/pro/blog'>blog</a> /</b>
				<b><a href='.demo/pro/contact'>contact</a> </b>
			</div>
			
			<div class='thirdchild'>
			  <p>&copy Copyright 2022</p>
			</div>
		</footer>
  </body>
</html>
