<html>
  <body>
  
	<div style='position:relative;'>
		<svg width='100%' height='500' viewBox='0 0 1500 500' xmlns='http://www.w3.org/2000/svg'>
			<g fill='green' class='circ' transform='translate(-300px,0)'>
				<ellipse cx='60' cy='19.5' rx='20' ry='18'/>
				<ellipse cx='120' cy='19.5' rx='20' ry='18'/>
				<ellipse cx='180' cy='19.5' rx='20' ry='18'/>
				<ellipse cx='240' cy='19.5' rx='20' ry='18'/>
				<ellipse cx='300' cy='19.5' rx='20' ry='18'/>
				<ellipse cx='360' cy='19.5' rx='20' ry='18'/>
				<ellipse cx='420' cy='19.5' rx='20' ry='18'/>
				<ellipse cx='480' cy='19.5' rx='20' ry='18'/>
				<ellipse cx='540' cy='19.5' rx='20' ry='18'/>
				<ellipse cx='600' cy='19.5' rx='20' ry='18'/>
				
				<ellipse cx='60' cy='68' rx='20' ry='18'/>
				<ellipse cx='120' cy='68' rx='20' ry='18'/>
				<ellipse cx='180' cy='68' rx='20' ry='18'/>
				<ellipse cx='240' cy='68' rx='20' ry='18'/>
				<ellipse cx='300' cy='68' rx='20' ry='18'/>
				<ellipse cx='360' cy='68' rx='20' ry='18'/>
				<ellipse cx='420' cy='68' rx='20' ry='18'/>
				<ellipse cx='480' cy='68' rx='20' ry='18'/>
				<ellipse cx='540' cy='68' rx='20' ry='18'/>
				<ellipse cx='600' cy='68' rx='20' ry='18'/>
				
				<ellipse cx='60' cy='118' rx='20' ry='18'/>
				<ellipse cx='120' cy='118' rx='20' ry='18'/>
				<ellipse cx='180' cy='118' rx='20' ry='18'/>
				<ellipse cx='240' cy='118' rx='20' ry='18'/>
				<ellipse cx='300' cy='118' rx='20' ry='18'/>
				<ellipse cx='360' cy='118' rx='20' ry='18'/>
				<ellipse cx='420' cy='118' rx='20' ry='18'/>
				<ellipse cx='480' cy='118' rx='20' ry='18'/>
				<ellipse cx='540' cy='118' rx='20' ry='18'/>
				<ellipse cx='600' cy='118' rx='20' ry='18'/>
				
				<ellipse cx='60' cy='168' rx='20' ry='18'/>
				<ellipse cx='120' cy='168' rx='20' ry='18'/>
				<ellipse cx='180' cy='168' rx='20' ry='18'/>
				<ellipse cx='240' cy='168' rx='20' ry='18'/>
				<ellipse cx='300' cy='168' rx='20' ry='18'/>
				<ellipse cx='360' cy='168' rx='20' ry='18'/>
				<ellipse cx='420' cy='168' rx='20' ry='18'/>
				<ellipse cx='480' cy='168' rx='20' ry='18'/>
				<ellipse cx='540' cy='168' rx='20' ry='18'/>
				<ellipse cx='600' cy='168' rx='20' ry='18'/>
			</g>
			<style>
				
			</style>
		</svg>
		<script src='anime.min.js'></script>
		<script>
			
			anime({
				targets: 'svg g.circ',
				
				translateX: {
					value: [300],
					duration: 5000
				},
				translateY: {
					value: [200],
					delay: 1000,
					duration: 5000
				},
				loop:true
			});
		</script>
	</div>
  
  
	<button class='button'>
		Fancy Button
		<div class='button_horizontal'>
		</div>
		<div class='button_vertical'>
		</div>
	</button>
	<style>
		button {display:block;position:relative;padding: 1.5em 3em;appearance:none;border:0;background:transparent;color:red;text-transform:uppercase;letter-spacing:.25em;outline:none;cursor:pointer;font-weight:bold;border-radius:0;box-shadow: inset 0 0 0 2px green;transition: background .8s ease;}
		button:hover {background: rgba(100,0,0,.03);}
		.button_horizontal, .button_vertical {position: absolute;top: 2px;right: 10px;bottom:2px;left: 10px;transition: transform .8s ease;will-change: transform;}
		button::before {content: '';position: absolute;border: inherit;}
		.button_horizontal {border-top: 2px solid blue;border-bottom: 2px solid violet;	}
		.button_horizontal::before {	top: -12px;bottom: -12px;left: -10px;right: -10px;}
		.button_horizontal:hover {transform: scaleX(0);}
		.button_vertical {border-left: 2px solid pink;border-right: 2px solid yellow;}
		.button_vertical::before {top: -10px;bottom: -10px;left: -12px;right: -12px;}
		.button_vertical:hover {transform: scaleY(0);}
	</style>
	
	
	
	
	<div class='hero'>
		<div class='snow'>
			<svg viewBox='0 0 1024 1536' preserveAspectRatio='xMidYmax slice'>
				<g fill='blue' fill-opacity='0.20' transform ='translate(55,42)'>
					<g id='snow-bottom-layer'>
						<ellipse cx='6' cy='1009.5' rx='20' ry='18'/>
						<ellipse cx='138' cy='1110.5' rx='20' ry='18'/>
						<ellipse cx='398' cy='1055.5' rx='6' ry='5.5'/>
						<ellipse cx='719' cy='1284.5' rx='6' ry='5.5'/>
						<ellipse cx='760' cy='1155.5' rx='6' ry='5.5'/>
						<ellipse cx='635' cy='1459.5' rx='6' ry='5.5'/>
						<ellipse cx='478' cy='1335.5' rx='20' ry='18'/>
						<ellipse cx='322' cy='1414.5' rx='6' ry='5.5'/>
						<ellipse cx='247' cy='1234.5' rx='6' ry='5.5'/>
						<ellipse cx='154' cy='1425.5' rx='20' ry='18'/>
						<ellipse cx='731' cy='773.5' rx='6' ry='5.5'/>
						<ellipse cx='599' cy='874.5' rx='6' ry='5.5'/>
						<ellipse cx='339' cy='819.5' rx='6' ry='5.5'/>
						<ellipse cx='239' cy='1004.5' rx='20' ry='18'/>
						<ellipse cx='113' cy='863.5' rx='6' ry='5.5'/>
						<ellipse cx='102' cy='1223.5' rx='20' ry='18'/>
						<ellipse cx='395' cy='1155.5' rx='6' ry='5.5'/>
						<ellipse cx='826' cy='943.5' rx='6' ry='5.5'/>
						<ellipse cx='626' cy='1054.5' rx='6' ry='5.5'/>
					</g>
				</g>
				<g fill='red' fill-opacity='.3' transform='translate(65,63)'>
					<g id='snow-top-layer'>
						<circle cx='8' cy='776' r='18'/>
						<circle cx='189' cy='925' r='18'/>
					</g>
				</g>
			</svg>
		</div>
		<div class='hero__content'>
			<h1>SVG  SNOW</h1>
		</div>
		<style>
			.hero__content h1 {text-shadow: 3px 5px 10px black;letter-spacing:10px;}
			.hero {background-image:radial-gradient(50% 176%, khaki 80%, pink 100%);min-height: 30rem;position:relative;overflow:hidden;display:flex;justify-content:center;align-content:center;}
			.hero__content {position:relative;align-self:center;padding:20px 20px;}
			.snow {position:absolute;min-width:100vw;min-height:100vh;height:100%;width:100%;top:0;left:0;}
			.snow svg {position:absolute;width:100%;height:100%;}
			#snow-top-layer {will-change:transform;transform: translateY(-768px);animation: fall 22.5s infinite linear;}
			#snow-bottom-layer {wiil-change: transform;transform: translateY(-768px);animation: fall 45s infinite linear;}
			@keyframes fall {
				100% {
					transform: translateY(0);
				}
			}
		</style>
	</div>
	
	<div class='view view-first'>
		<img src='./b.jpg' />
		<div class='mask'>
			<h2>Title</h2>
			<p>your text</p>
			<a class='info'>learn more</a>
		</div>
		<style>
			.view {width:300px;height:200px;margin:10px;float:left;border:10px solid red;overflow:hidden;position:relative;text-align:center;box-shadow:1px 1px 2px blue;background: pink url(b.jpg) no-repeat center center;}
			.view .mask, .view .content {width:300px;height:200px;position:absolute;overflow:hidden;top:0;left:0;}
			.view img {display:block;position:relative;}
			.view h2 {text-transform: uppercase;color:khaki;text-align:center;position:relative;font-size:17px;padding:10px;background: rgba(0,0,0,0.8);margin:20px 0 0 0;}
			.view p {font-style:italic;position:relative;color:red;padding:10px 20px 20px;text-align:center;}
			.view a.info {display:inline-block;text-decoration:none;padding:7px 14px;background:green;color:violet;text-transform:uppercase;box-shadow:0 0 1px;}
			.view a.info:hover {box-shadow: 0 0 5px;}
			
			.view-first img {transition: all 0.2s linear;}
			.view-first .mask {opacity: 0;background-color:rgba(219, 127,8,0.7);transition:all 0.4s ease-in-out;}
			.view-first h2 {transform: translateY(-100px);opacity:0;transition: all 0.2s ease-in-out;}
			.view-first p {transform: translateY(100px);opacity:0;transition: all 0.2s linear;}
			.view-first a.info {opacity:0;transition: all 0.2s ease-in-out;}
			
			.view-first:hover img {transform: scale(1.1);}
			.view-first:hover .mask {opacity: 1;}
			.view-first:hover h2, .view-first:hover p, .view-first:hover a.info {opacity:1;transform:translateY(0px);}
			.view-first:hover p {transition-delay: 0.1s;}
			.view-first:hover a.info {transition-delay: 0.2s;}
		</style>
	</div>
	
     <section >
	    <script>
			let data = [{name:'james', sales:300}, {name:'john', sales:1000}];
			
			function total(array){
				let a = 0;
				for(let i=0; i<array.length; i++){
					a += array[i].sales
				}
				return a
			}
			console.log( total( data ) )
			
			function min(array){
				let a = []
				let b;
				for(let i=0; i<array.length; i++){
					a.push( Number(array[i].sales) )
				}
				b = Math.min(...a)
				return b;
			}
			console.log( min( data ) )
			
			function max(array){
				let a = []
				let b;
				for(let i=0; i<array.length; i++){
					a.push( Number(array[i].sales) )
				}
				b = Math.max(...a)
				return b
			}
			console.log( max( data ) )
			
			function mean(array){
				let a = []
				let b = 0;
				let c;
				for(let i=0; i<array.length; i++){
					a.push( Number(array[i].sales) )
				}
				for(let i=0; i<a.length; i++){ b += Number(a[i]) } 
				c = b/a.length
				return c
			}
			console.log( mean( data ) ) 
			
			function freq(array){
				let freq = {}
				for(let i=0; i<array.length; i++){
					if(freq[array[i].sales]){
						freq[array[i].sales]++
					} else {
						freq[array[i].sales] = 1
					}
				}
				return freq
			}
			console.log( freq( data ) )
			
			
			
			function relativefreq(array, total){
				let freq = {}
				for(let i=0; i<array.length; i++){
					freq[array[i].sales] = Number(array[i].sales)/Number(total)
				}
				return freq
			}
			console.log( relativefreq( data, 1300 ) )
			
			function SD(array, mean){
				
				let d = []
				for(let i=0; i<array.length; i++){
					d.push(array[i].sales)
				}
				let a = Math.sqrt( d.map(x => Math.pow(x - mean, 2) ).reduce( (a, b) => a + b)/ d.length )
				return a
			}
			console.log( SD(data), mean(data) )
			
			function median(array){
				let arr = []
				for(let i=0; i<array.length; i++){
					arr.push(array[i].sales )
				}
				arr.sort(function(a, b){
					return a - b;
				})
				let mid = arr.length / 2;
				let median = ( mid%1 ? arr[mid - 0.5]: (arr[mid - 1] + arr[mid]) )/2
				return median;
			}
			console.log( median(data) )
			
			function mode(arr){
				if(!arr.length) {return [];}
				let array = []
				for(let i=0; i<arr.length; i++){
					array.push(arr[i].sales)
				}
				
				let modeMap = {}
				let maxCount = 1;
				let modes = [ ]
				
				
				array.forEach(function(val){
					if(!modeMap[val]){
						modeMap[val] = 1
					} else {
						modeMap[val]++
					}
					
					if(modeMap[val] > maxCount){
						modes = [val]
						maxCount = modeMap[val]
					} else if (modeMap[val] == maxCount){
						modes.push(val)
						maxCount = modeMap[val];
					}
				})
				return modes;
			}
			console.log( mode(data) ) 
			
			function percentile(arr, q){
				let array = []
				for(let i=0; i<arr.length; i++){
					array.push(arr[i].sales)
				}
				array.sort(function(a, b){
					return a - b;
				})
				let pos = ( array.length - 1 )* q;
				let base = Math.floor(pos);
				let rest = pos - base;
				if(array[base + 1] !== undefined){
					return array[base] + rest * (array[base + 1] - array[base])
				} else {
					return array[base];
				}
			}
			console.log( percentile(data, .50) )
			
			
			function IQR(array){
				return percentile(array, .75) - percentile(array, .25)
			}
			console.log( IQR(data) )
			
			function singlefilter(array, sign, field, value){
				let filtered = []
				if( sign == '==' ){
					let filter = array.filter(item => {return item[field] == value})
					return filter
				} else if ( sign == '<=' ){
					let filter = array.filter(item => {return item[field] <= value})
					return filter
				} else if ( sign == '>=' ){
					let filter = array.filter(item => {return item[field] >= value})
					return filter
				
				} else if ( sign == '<' ){
					let filter = array.filter(item => {return item[field] < value})
					return filter
				
				} else if ( sign == '>' ){
					let filter = array.filter(item => {return item[field] > value})
					return filter
				}
			}
			
			function multifilter(array, sign1, field1, value1, sign2, field2, value2){
				if( sign1 == '==' ){
					if( sign2 == '==' ){
						let filter = array.filter(item => {return item[field1] == value1 && item[field2] == value2})
						return filter
					} else if ( sign2 == '<=' ){
						let filter = array.filter(item => {return item[field1] == value1 && item[field2] <= value2})
						return filter
					} else if ( sign2 == '>=' ){
						let filter = array.filter(item => {return item[field1] == value1 && item[field2] >= value2})
						return filter
				
					} else if ( sign2 == '<' ){
						let filter = array.filter(item => {return item[field1] == value1 && item[field2] < value2})
						return filter
				
					} else if ( sign2 == '>' ){
						let filter = array.filter(item => {return item[field1] == value1 && item[field2] > value2})
						return filter
					}
				} else if ( sign1 == '<=' ){
					if( sign2 == '==' ){
						let filter = array.filter(item => {return item[field1] <= value1 && item[field2] == value2})
						return filter
					} else if ( sign2 == '<=' ){
						let filter = array.filter(item => {return item[field1] <= value1 && item[field2] <= value2})
						return filter
					} else if ( sign2 == '>=' ){
						let filter = array.filter(item => {return item[field1] <= value1 && item[field2] >= value2})
						return filter
				
					} else if ( sign2 == '<' ){
						let filter = array.filter(item => {return item[field1] <= value1 && item[field2] < value2})
						return filter
				
					} else if ( sign2 == '>' ){
						let filter = array.filter(item => {return item[field1] <= value1 && item[field2] > value2})
						return filter
					}
				} else if ( sign1 == '>=' ){
					if( sign2 == '==' ){
						let filter = array.filter(item => {return item[field1] >= value1 && item[field2] == value2})
						return filter
					} else if ( sign2 == '<=' ){
						let filter = array.filter(item => {return item[field1] >= value1 && item[field2] <= value2})
						return filter
					} else if ( sign2 == '>=' ){
						let filter = array.filter(item => {return item[field1] >= value1 && item[field2] >= value2})
						return filter
				
					} else if ( sign2 == '<' ){
						let filter = array.filter(item => {return item[field1] >= value1 && item[field2] < value2})
						return filter
				
					} else if ( sign2 == '>' ){
						let filter = array.filter(item => {return item[field1] >= value1 && item[field2] > value2})
						return filter
					}
				
				} else if ( sign1 == '<' ){
					if( sign2 == '==' ){
						let filter = array.filter(item => {return item[field1] < value1 && item[field2] == value2})
						return filter
					} else if ( sign2 == '<=' ){
						let filter = array.filter(item => {return item[field1] < value1 && item[field2] <= value2})
						return filter
					} else if ( sign2 == '>=' ){
						let filter = array.filter(item => {return item[field1] < value1 && item[field2] >= value2})
						return filter
				
					} else if ( sign2 == '<' ){
						let filter = array.filter(item => {return item[field1] < value1 && item[field2] < value2})
						return filter
				
					} else if ( sign2 == '>' ){
						let filter = array.filter(item => {return item[field1] < value1 && item[field2] > value2})
						return filter
					}
				
				} else if ( sign1 == '>' ){
					if( sign2 == '==' ){
						let filter = array.filter(item => {return item[field1] > value1 && item[field2] == value2})
						return filter
					} else if ( sign2 == '<=' ){
						let filter = array.filter(item => {return item[field1] > value1 && item[field2] <= value2})
						return filter
					} else if ( sign2 == '>=' ){
						let filter = array.filter(item => {return item[field1] > value1 && item[field2] >= value2})
						return filter
				
					} else if ( sign2 == '<' ){
						let filter = array.filter(item => {return item[field1] > value1 && item[field2] < value2})
						return filter
				
					} else if ( sign2 == '>' ){
						let filter = array.filter(item => {return item[field1] > value1 && item[field2] > value2})
						return filter
					}
				}
			}
			
			function benchmark(array, filtered, stats){
				let stat = 'total:total';
				let accepted = ['total','mean','min','max','freq','relativefreq','median','mode','SD','percentile','quartile','IQR'];
				let obj = {};
				
				//how a value perform with respect to filtered value: year
				if(!array || !filtered || !stats){
					return "Your Data Isn't Complete"
				}
				
				if(stats == 'total'){
					obj = {array: total(array), filtered: total(filtered)}
					return obj
				} else if (stats == 'mean'){
					obj = {array: mean(array), filtered: mean(filtered)}
					return obj
				} else if (stats == 'median'){
					obj = {array: median(array), filtered: median(filtered)}
					return obj
				} else if(stats == 'mode'){
					obj = {array: mode(array), filtered: mode(filtered)}
					return obj
				} else if (stats == 'min'){
					obj = {array: min(array), filtered: min(filtered)}
					return obj
				} else if (stats == 'max'){
					obj = {array: max(array), filtered: max(filtered)}
					return obj
				} else if (stats == 'freq'){
					obj = {array: freq(array), filtered: freq(filtered)}
					return obj
				} else if (stats == 'relativefreq'){
					obj = {array: relativefreq(array), filtered: relativefreq(filtered)}
					return obj
				} else if(stats == 'SD'){
					obj = {array: SD(array), filtered: SD(filtered)}
					return obj
				} else if (stats == 'IQR'){
					obj = {array: IQR(array), filtered: IQR(filtered)}
					return obj
				}
			}
			
		</script>
	   
	 </section>
	<section style='display:none;'>
     <div >
       <b class='prods'>static css animation: hospital->heartbeat</b>
	  
     </div>
	 <h2>'Static(css animation,others(svg,canvas,webgl))'</h2>
     <div style='background-color: rgb(245,245,245);margin:20px;padding:10px;border-radius:7px;'>
       <ul>
         <li>'Hospital(Heart Beats)'</li>
         <li>'Mechanic (Drilling)'</li>
         <li>'Modelling (flashes)'</li>
	   </ul>
	 </div>
     <h2>'Event-Driven(css animation,others(svg,canvas,webgl))'</h2>
     <div style='background-color: rgb(245,245,245);margin:20px;padding:10px;border-radius:7px;'>
       <ul>
         <li>'Clicks(spin,cuberoll,inspo,related,sunshine,lightning,rain,bubbles,moving/bouncing,terraform,blink,push)</li>
         <li>Hover (Font change,inspo,related)</li>
	   </ul>
	 </div>
  </body>
  <style>
     b.prods {animation: heart 1s linear infinite;display:inline-block;padding:10px;margin;10px;margin-left:40%;color:white;background-color:red;box-shadow:0px 0px 5px red;}
	 
	 @keyframes heart {
	    0% {
		  transform: translate(0px, 0px) scale(1);
	    }
		30% {
		  transform: translate(10px, -17px) scale(1.2);
		}
	    60% {
		  transform: translate(0px, 0px) scale(1);
		  
	    }
    }
	
  </style>
  <div class='vbarchart' style='display:inline-block'>
  </div>
  <div class='hbarchart' style='display:inline-block'>
  </div>
  <div class='piechart' style='display:inline-block'>
  </div>
  <div class='linechart' style='display:inline-block;overflow:Scroll;width:500px;'>
  </div>
  <div class='multichart' style='display:inline-block;overflow:scroll;width:500px;white-space:nowrap;'>
    
  </div>
  <div class='linebarchart' style='display:inline-block'></div>
  <div class='animechart' style='display:inline-block;overflow:Scroll;width:500px;'> </div>
  </section>
  <script src='svgcanvas.js'></script>
  <script>
    
	 let a = new Svg()
	 a.v3barchart({name: {age:1000, year:2002, fam: 6000, bb: 990}, game: {sea: 200} }, document.querySelector('.multichart'), 400 )
	 a.vbarchart({name: 200, age:1000, year:2002, fam: 6000, bb: 990}, document.querySelector('.animechart'), 400 )
	 a.linechart({name: 200, age:1000, year:2002, fam: 6000, bb: 990}, document.querySelector('.linechart'), 400 )
  </script>
  
  <script>
    //OOP paradigm -- encapsulation, abstraction,inheritance, polymorphism
	class Person {
	  constructor(name, age){
	    this.name = name
		this.age = age
	  }
	  //statics
	  static friend = 'paul'
	  static friendAge(){
	    return 30
	  }
	  //getter
	  get tenYears(){
	  let f = 5;
	    return this.totalYear() * 5
	  }
	  //method 
	  totalYear(){
	    return this.age * 10
	  }
	}
	let p = new Person('james', 20)
	console.log(p.tenYears)
	console.log(p.totalYear() )
	console.log(Person.friend)
	console.log(Person.friendAge())
	//inheriting
	class Animal extends Person {
	  constructor(name, age){
	    super(name, age)
	  }
	  animalAge(){
	    return this.tenYears
	  }
	}
	let aa = new Animal('phillip', 20)
	console.log(aa.animalAge())
	
	//functional programming-- immutable, noloops only higherorder like map,filter,reduce,recursion higher order function, no conditionals instead use ternary,switch 
	function functional(a, b){
	const ab = a
	  return a*b
	}
	//procedural-- uses statements and function
  </script>
</html>