EMAIL_PASSWORD=alex100206060
SESSION_SECRET=sctee2736bdfb@#%6bjfbjj1234FAFSGjDVDBGRAGMATICNigerra
GOOGLE_CLIENT_ID=802282779337-42bf642gahrcgdqs8dotfnev7e5mn4ts.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=Ts6n_65DN0yYJldQGsHOI_4Q