<html>
  <head>
    
	<style>
		@font-face {
			font-family: 'Poppins';
			src: url('/fonts/poppins/Poppins-Light.ttf') format('truetype');
		}
		@font-face {
			font-family: 'Poppins-b';
			src: url('/fonts/poppins/Poppins-Black.ttf') format('truetype');
		}
		@font-face {
			font-family: 'Poppins-eb';
			src: url('/fonts/poppins/Poppins-ExtraBold.ttf') format('truetype');
		}
		@font-face {
			font-family: 'Roboto';
			src: url('/fonts/Roboto/Roboto-Black.ttf') format('truetype');
		}
	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="/fonts/font-awesome 5.14/font 5.14/css/all.css" type="text/css">
  </head>
  <body style='padding:0;margin:0;background-color: rgb(245,245,245);'>
			<p class='closeit' style='position:fixed;width:100%;height:100%;background-color: rgba(0,0,0,0.5);z-index:1;'>.</p>
			<article>
				<section>
					<style>
						header.firstcontainera a.cart i	{color: rgb(50,111,210);cursor:pointer;}
						header.firstcontainera a.cart i:hover {background-color:rgb(245,245,245);}
						header.firstcontainera a.cart i:active {background-color: silver;}
						header.firstcontainera 	{background-color:white;display:flex;flex-direction:row;border-bottom:1px solid black;padding-left:10px;padding-right:10px;}
						header.firstcontainera b.firstchild 		{display:none;flex:1;text-align:left;color: rgb(50,111,210);}
						
						
						header.firstcontainera b.thirdchild 		{color: rgb(50,111,210);cursor:pointer;}
						header.firstcontainera b , 	header.firstcontainera a.cart	{font-size: 18px;display:inline-block;padding:5px;font-family:Poppins-b;}
						header.firstcontainera nav.fourthchild 		{flex:1;text-align:right;padding:0;margin:0;padding-right:50px;}
						header.firstcontainera nav.fourthchild b.register 		{color:white;background-color: rgb(50,111,210)}
						header.firstcontainera nav.fourthchild b 		{cursor: pointer;}
						
						
					</style>
					<header class='firstcontainera'>
						<b class='firstchild'> <i class='fas fa-bars'></i></b>
						<img class='secondchild' src='/images/ecommlogo.svg' width='50' height='40'> 
						<b class='thirdchild'>PETAL</b>
						<nav class='fourthchild'>
							<a href='/demo/ecommerce/login'><b>login</b></a>
							<a href='/demo/ecommerce/register'><b class='register'>Register</b></a>
						</nav>
						<a class='cart' href='/demo/ecommerce/carts'><i class='fas fa-shopping-cart' title='0 items'></i><span class='cartlength'>0</span></a>
					</header>
					<section class='firstcontainerb'>
					    <style>
							section.firstcontainerb {display:none;position:absolute;width:50%;right:5px;box-shadow:0px 0px 5px black;background-color:white;}
							
						
						   section.firstcontainerb div.firstchild div.items {display:flex;flex-direction:row;flex-wrap:nowrap;}
							section.firstcontainerb div.thirdchild {margin:5px;}
							section.firstcontainerb div.firstchild {overflow-y:scroll;height:auto;border:3px solid blue;height:30vh;}
							
							section.firstcontainerb p.thirdchild b{color:white;background-color: rgb(50,111,210);padding:10px;margin:5px;display:inline-block;float:right;}
							
							section.firstcontainerb div.firstchild div.items img {width:50px;height:50px;}
						    section.firstcontainerb div.firstchild div.items div.secondchild {flex:1;display:flex;flex-direction:row;flex-wrap:nowrap;background-color:white;}
							section.firstcontainerb div.firstchild div.items div.secondchild section {padding:5px;width:50%;} 
							
							section.firstcontainerb div.fourthchild {padding:10px;}
							section.firstcontainerb h3 {font-size:17px;}
							section.firstcontainerb p,button,input {font-size:14px;}
							section.firstcontainerb img {margin:10px;}
							section.firstcontainerb button {border-radius: 50%}
							section.firstcontainerb input {width:50px;padding:5px;}
							
							@media screen and (max-width: 900px) {
								section.firstcontainerb div.firstchild {height: 50vh;}
								section.firstcontainerb {width: 80%;}
								section.firstcontainerb h3 {font-size:14px;}
								section.firstcontainerb p,button,input {font-size:13px;}
							}
							@media screen and (max-width: 500px) {
								section.firstcontainerb div.firstchild {height: 70vh;}
								section.firstcontainerb div.firstchild div.items div.secondchild {flex-direction:column;}
								section.firstcontainerb div.firstchild div.items div.secondchild section {width: auto;}
								section.firstcontainerb input {width:30px;padding:5px;}
								section.firstcontainerb {width: 99%;right:0px;}
								section.firstcontainerb h3 {font-size:13px;}
								section.firstcontainerb p,button,input {font-size:12px;}
								section.firstcontainerb p.remove {font-size: 10px;}
							}
						</style>
						<div class='firstchild' >
							
						</div>
						
						<p class='thirdchild'></p>
						<script>
							
							setTimeout(function(){
								fetch('/demo/ecommerce/cartlength')
									.then(res => res.text() )
									.then(resp => {
										document.querySelector('span.cartlength').textContent = resp
									})
							}, 1000)
							
						</script>
					</section>
					<header class='secondcontainer' >
						<style>
							header.secondcontainer 		{background-color:white;display:flex;flex-direction:row;border-bottom:1px solid black;padding-left:10px;padding-right:10px;padding:10px;}
							header.secondcontainer div.firstchild 		{flex:1;overflow-y:hidden;overflow-x:Scroll;display:block;white-space:nowrap;margin-right:20px;}
							header.secondcontainer div.firstchild a 		{cursor:pointer;display:inline-block;text-decoration:none;padding:2px;border: 1px solid white;transition: all 0.5s ease;color: rgb(50,111,210);}
							header.secondcontainer div.firstchild a:hover 		{border: 1px solid rgb(50,111,210);}
							header.secondcontainer div.secondchild 		{flex:1;}
							header.secondcontainer a 		{font-size: 18px;display:inline-block;padding:5px;font-family:Poppins-b;}
							
							header.secondcontainer input.search 		{width:100%;padding:5px;display:inline-block;font-size:18px;border-radius:14px;outline:none;border: 5px solid rgb(50,111,210);}
							
							@media screen and (max-width: 900px) {
								header.secondcontainer div.firstchild 		{display:none;}
								header.firstcontainera nav.fourthchild 		{display:none;}
								header.firstcontainera a.cart 		{flex:1;text-align:right;}
								header.firstcontainera b.firstchild 		{display:inline-block;}
							}
						</style>
						<div class='firstchild'> 
							<a href='/demo/ecommerce/cat'><b>Electronic</b></a>
							<a href='/demo/ecommerce/cat'><b>Children</b></a>
							<a href='/demo/ecommerce/cat'><b>Skincare</b></a>
							<a href='/demo/ecommerce/cat'><b>Clothing</b></a>
							<a href='/demo/ecommerce/cat'><b>Entertainment</b></a>
							<a href='/demo/ecommerce/cat'><b>Cleaning</b></a>
						</div>
						<div class='secondchild'>
							<input class='search' list='suggest' type='search' placeholder="i'm looking for"/>
							<datalist id='suggest'>
								<option>Jacket</option>
							</datalist>
						</div>
					</header>
				</section>
		  
				<section class='thirdcontainer'>
					<style>
					    section.thirdcontainer {display:none;}
						section.thirdcontainer p.link01 		{cursor:pointer;background-color: rgb(50,111,210);color:white;border-radius:14px;text-align:center;}
						section.thirdcontainer 		{display:none;background-color:white;padding-left:10px;padding-right:10px;}
						section.thirdcontainer p.link11		{cursor:pointer;border-bottom: 1px solid silver;padding-left:20px;}
						section.thirdcontainer p.link11:hover		{padding-left:40px;background-color:silver;}
					</style>
					<a href='/demo/ecommerce/register'><p class='link01' >sign up</p></a>
					<a href='/demo/ecommerce/login'><p class='link01' >login</p></a>
					<a href='/demo/ecommerce/cat'><p class='link11'><b>Electronic</b></p></a>
					<a href='/demo/ecommerce/cat'><p class='link11'><b>Children</b></p></a>
					<a href='/demo/ecommerce/cat'><p class='link11'><b>Skincare</b></p></a>
					<a href='/demo/ecommerce/cat'><p class='link11'><b>Clothing</b></p></a>
					<a href='/demo/ecommerce/cat'><p class='link11'><b>Entertainment</b></p></a>
					<a href='/demo/ecommerce/cat'><p class='link11'><b>Cleaning</b></p></a>
			
					<script>
						let menu = document.querySelector('.firstchild')
						let othernav = document.querySelector('.thirdcontainer')
			  
						function open(x) {
							if(x.matches) {
								othernav.style.display = 'none'
							} 
						}
						let x = window.matchMedia("(min-width: 901px)")
						open(x)
						x.addListener(open)
			
						menu.onclick = function (){
							if(othernav.style.display == 'none'){
								othernav.style.display = 'block'
							} else {
								othernav.style.display = 'none'
							}
						}
					</script>
				</section>
				
				
				<section class='fourthcontainer'>
					<style>
						section.fourthcontainer {width:60%;margin:auto;margin-top:15px;margin-bottom:15px;box-shadow: 0px 0px 5px silver;background-color:white;}
						section.fourthcontainer section.firstchild p b.filter {display:inline-block;padding:5px;border:1px solid silver;}
						section.fourthcontainer section.firstchild p b.filtericon {padding:5px;font-size:13px;}
						section.fourthcontainer section.secondchild h2 {text-align:center;}
						section.fourthcontainer section.secondchild div.secondchild{display:flex;flex-direction:row;flex-wrap:wrap;}
						section.fourthcontainer section.secondchild div.secondchild div.kitchen {width: 25%;margin:auto;}
						section.fourthcontainer section.secondchild div.secondchild div.kitchen p.amount {color:rgb(50,111,210);}
						section.fourthcontainer section.secondchild div.secondchild div.kitchen img {width:100%;height:250px;}
						section.fourthcontainer section.secondchild div.secondchild div.kitchen b.add {transition: all 0.5s ease;cursor:pointer;color:white;background-color: rgb(50,111,210);padding:5px;}
						section.fourthcontainer section.secondchild div.secondchild div.kitchen b.add:hover {background-color:white;color: rgb(50,111,210);border: 1px solid rgb(50,111,210);}
						section.fourthcontainer section.secondchild div.secondchild div.kitchen b.add:active {color:white;background-color: rgb(50,111,210);}
						section.fourthcontainer section.secondchild div.secondchild div.align {padding:10px;}
						
						
						@media screen and (max-width: 900px) {
							section.fourthcontainer {width:80%;}
							section.fourthcontainer section.secondchild div.secondchild div.kitchen {width: 45%;}
						}
						
						@media screen and (max-width: 500px) {
							section.fourthcontainer {width:95%;}
						}
					</style>
					
					<section class='firstchild'>
						<p style='text-align:right;padding:5px;border:2px solid red;'> <b class='filter'>filter <b class='filtericon'> ></b></b>  </p>
					</section>
					
					<section class='secondchild'>
						
						<h2>SKINCARE</h2>
						<p>Get the best skincare product for your skin at an affordable rate</p>
						<div class='secondchild'>
							<div class='kitchen'>
								<img src='/images/amz/kitchen.png'>
								<div class='align'>
									<h3>Title</h3>
									<p class='amount'>$200</p>
									<p><b class='add'>Add To Cart</b></p>
								</div>
							</div>
							<div class='kitchen'>
								<img src='/images/amz/kitchen7.png'>
								<div class='align'>
									<h3>Title</h3>
									<p class='amount'>$500</p>
									<p><b class='add'>Add To Cart</b></p>
								</div>
							</div>
							<div class='kitchen'>
								<img src='/images/amz/kitchen3.png'>
								<div class='align'>
									<h3>Title</h3>
									<p class='amount'>$900</p>
									<p><b class='add'>Add To Cart</b></p>
								</div>
							</div>
						</div>
					</section>
					
				</section>
				
				<section class='fifthcontainer'>
					<style>
						.closeit {display:none;}
						section.fifthcontainer {z-index:1;display:none;height:100vh;overflow-y:scroll;position:fixed;top:0;right:0;width:50%;background-color:white;padding:30px;}
						
						@media screen and (max-width: 900px) {
							section.fifthcontainer {height:50vh;width:70%;margin-left:10%;border-radius:20px 20px 0px 0px;top:auto;right:auto;bottom:0;}
						}
					</style>
					<div>
						<h3>PRICE</h3>
						<div style='display:flex;flex-direction:row;flex-wrap:wrap;margin-bottom:25px;'>
							<div style='flex:1;text-align:center;'>
								<label>$10-$50</label>
								<input type='checkbox'>
							</div>
							<div style='flex:1;text-align:center;'>
								<label>$10-$50</label>
								<input type='checkbox'>
							</div>
							<div style='flex:1;text-align:center;'>
								<label>$10-$50</label>
								<input type='checkbox'>
							</div>
						</div>
						<h3>LOCATION</h3>
						<div style='display:flex;flex-direction:row;flex-wrap:wrap;margin-bottom:25px;'>
							<div style='flex:1;text-align:center;'>
								<input type='search' style='width:100%;padding:5px;'>
							</div>
							
						</div>
						<h3>PRODUCT RATING</h3>
						<div style='display:flex;flex-direction:row;flex-wrap:wrap;margin-bottom:25px;'>
							<div style='flex:1;text-align:center;'>
								<label>0 - 2</label>
								<input type='checkbox'>
							</div>
							<div style='flex:1;text-align:center;'>
								<label>2 - 4</label>
								<input type='checkbox'>
							</div>
							<div style='flex:1;text-align:center;'>
								<label>5</label>
								<input type='checkbox'>
							</div>
						</div>
						<h3>PRODUCT REVIEWS</h3>
						<div style='display:flex;flex-direction:row;flex-wrap:wrap;margin-bottom:25px;'>
							<div style='flex:1;text-align:center;'>
								<label>< 10</label>
								<input type='checkbox'>
							</div>
							<div style='flex:1;text-align:center;'>
								<label>11 - 50</label>
								<input type='checkbox'>
							</div>
							<div style='flex:1;text-align:center;'>
								<label>> 50</label>
								<input type='checkbox'>
							</div>
						</div>
					</div>
					<p> <b style='padding:5px;color:white;background-color:blue;'>filter result</b> </p>
				</section>
			</article>
			<style>
				h1 {font-size: 35px;font-family:Poppins-eb;margin:0;margin-top:5px;margin-bottom:5px;}
				h2 {font-size: 30px;font-family:Poppins-b;margin:0;margin-top:5px;margin-bottom:5px;}
				h3 {font-size: 25px;font-family:Roboto;margin:0;margin-top:5px;margin-bottom:5px;}
				p {font-size: 20px;font-family:Poppins;margin:0;margin-top:5px;margin-bottom:5px;}
				@media screen and (max-width: 900px) {
					h1 {font-size: 30px;}
					h2 {font-size: 25px;}
					h3 {font-size: 20px;}
					p {font-size: 18px;}
				}
				@media screen and (max-width: 600px) {
					h1 {font-size: 25px;}
					h2 {font-size: 22px;}
					h3 {font-size: 18px;}
					p {font-size: 16px;}
				}
				@media screen and (max-width: 400px) {
					h1 {font-size: 22px;}
					h2 {font-size: 18px;}
					h3 {font-size: 14px;}
					p {font-size: 13px;}
				}
			</style>
			<footer class='ninthcontainer'>
				<style>
					footer {background-color:black;color:white;}
					footer p {text-align:center;}
					footer b.terms {cursor:pointer;}
					footer p.copy {margin:0;padding:5px;text-align:center;}
				</style>
				<p> 
					<b>terms |</b>
					<b>privacy policy |</b>
					<b>refund policy</b>
				</p>
				<p class='copy'>copyright &copy; 2022</p>
			</footer>
  </body>
</html>
