<html>
  <head>
    <style>
	  b.pjdesc:hover {background-color:silver;}
	</style>
	<style>
		@font-face {
			font-family: 'Poppins';
			src: url('/fonts/poppins/Poppins-Light.ttf') format('truetype');
		}
		@font-face {
			font-family: 'Poppins-b';
			src: url('/fonts/poppins/Poppins-Black.ttf') format('truetype');
		}
		@font-face {
			font-family: 'Poppins-eb';
			src: url('/fonts/poppins/Poppins-ExtraBold.ttf') format('truetype');
		}
		@font-face {
			font-family: 'Roboto';
			src: url('/fonts/Roboto/Roboto-Black.ttf') format('truetype');
		}
	</style>
	<style>
		h1 {font-size:30px;font-family:Poppins-b;}
		h3 {font-size:25px;font-family:Poppins-eb;}
		p, label {font-size:20px;font-family:Poppins;}
	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body style='padding:0;margin:0;background-color: rgb(245,245,245);height:100vh;'>
			
			<article>
				<header class='firstcontainer'>
					<style>
						header.firstcontainer {display:flex;flex-direction:row;flex-wrap:nowrap;background-color:white;padding:10px;padding-bottom:0px;}
						header.firstcontainer b.arrow {font-size: 15px;display:inline-block;margin-left:20px;margin-right:20px;}
						header.firstcontainer a {font-size:22px;font-family:Roboto;color: b;}lack
					</style>
					<a style='color: black;'><b>Personal</b></a>
					<b class='arrow'>></b>
					<a><b>Shipping</b></a>
					<b class='arrow'>></b>
					<a style='color: rgb(50,111,210);border-bottom: 2px solid rgb(50,111,210);'><b>Payment</b></a>
				</header>
				<section class='secondcontainer'>
					<style>
						section.secondcontainer {display:flex;flex-direction:row;margin-top:50px;padding-left:20%;padding-right:20%;padding-bottom:50px;}
						section.secondcontainer div.firstchild {height:70vh;overflow-y:scroll;background-color:white;width:49%;padding:10px;border-radius: 20px 0px 0px 20px;}
						section.secondcontainer div.firstchild button {padding:5px;}
						section.secondcontainer div.firstchild input {width:100%;padding:10px;outline:none;margin-bottom:10px;background-color:rgb(245,245,245);border:0px solid black;border-radius:7px;}
						
						section.secondcontainer div.secondchild {width:49%;border-radius: 0px 20px 0px 0px;}
						
						section.secondcontainer div.secondchild section.finalcart {height:50vh;overflow-y:scroll;background-color:white;}
						section.secondcontainer div.secondchild section.finalcart div.product {padding:10px;display:flex;flex-direction:row;flex-wrap:nowrap;margin-bottom:10px;}
						section.secondcontainer div.product a, section.secondcontainer div.product p {flex:1;text-align:right;}
					</style>
					<div class='firstchild' style='margin-right:20px;'>
						<h1 style='text-align:center;'>ENTER YOUR CARD INFORMATION</h1>
						<form action='/demo/ecommerce/checkout/complete' method='post'>
							<label>Card Number:</label>
							<input type='search' name='cardno'>
							<label>CSV:</label>
							<input type='search' name='csv'>
							<label>EXP:</label>
							<input type='search' name='exp'>
							<label>Pin:</label>
							<input type='number' name='pin'>
							<button>Checkout</button>
						</form>
					</div>
					<div class='secondchild'>
						<div style='background-color:khaki;margin:0;padding:10px;border-radius: 0px 20px 0px 0px;'>
							<p>Cart Amount: <b class='totalcart'></b> </p>
						</div>
						<section class='finalcart'>
							
							
						</section>
					</div>
					<script>
						fetch('/demo/ecommerce/getcart')
							.then(res => res.json() )
							.then(resp => {
								console.log(resp)
								
								let a = ``
								let total = 0
								for(let i=0; i<resp.length; i++){
									a += `<div class='product'><img src='${resp[i].pics}' width='50' height='50'><p><b>${resp[i].name}</b></p><p>${Number(resp[i].amount) * Number(resp[i].qty)}</p><p><a href='#'>Edit</a></p></div>`
									total += Number(resp[i].amount) * Number(resp[i].qty)
								}
								let finalcart = document.querySelector('section.finalcart');
								document.querySelector('b.totalcart').textContent = total
								
								
								finalcart.innerHTML = a
							})
					</script>
				</section>
			</article>
			
  </body>
</html>
