<html>
  <head>
  </head>
  <body style='padding:0;margin:0;'>
    <input type='date' class='datedt' >
    <h2 style='text-align:center;background-color:silver;'>General</h2>
    
	<div class='whatwedo' style='font-family:Poppins;padding:0px;outline: 5px solid violet;margin-bottom:50px;'>
	     <div style='background-color:aqua;padding-left:2%;'>
		   <h2 style='font-size:30px;margin:0;'>Own A House You Can Call Yours. </h2>
		   <p>Let's Connect You To The Best LandSellers In Town.</p>
		   
		   <b style='padding:5px;margin:10px;transition: all ease 0.5s;'>&rarr; Get Started &larr;</b>
		 </div>
		 <img style='margin:0;background-color:silver;height:50vh;;' src='/images/food1.png'>
		 <style>
		    div.whatwedo {display:flex;flex-direction:row;}
			div.whatwedo div {width:58%;}
			div.whatwedo img {width:48%;}
			div.whatwedo b {background-color: rgba(200, 200, 70, 0.5);cursor:pointer;}
			div.whatwedo b:hover {background-color: rgba(200, 200, 70);}
			@media screen and (max-width: 850px) {
			  div.whatwedo {display:block;}
			  div.whatwedo div {width:98%;}
			  div.whatwedo img {width:100%;}
			  
			}
		 </style>
	</div>
	<div class='tiredof' style='background-color:khaki;text-align:center;padding: 10px;outline: 5px solid violet;margin-bottom:50px;'>
	  <h2>Tired Of Doing 9-5 Jobs?</h2>
	  <p>Join Our Team Of Remote Developers. </p>
	  <b style='color:white;border-radius: 7px;padding: 5px;transition: all ease 0.5s;'> &larr; icon &rarr; DOWNLOAD PDF</b>
	  <style>
	    div.tiredof b {background-color: rgba(0,0,255,0.5);cursor:pointer;}
		div.tiredof b:hover {background-color: rgba(0,0,255);}
	  </style>
	</div>
	
	<div class='tofc' style='text-align:left;outline: 5px solid violet;margin-bottom:50px;'>
	  <h3 style='text-align:center;'>TABLE OF CONTENT</h3>
	  <ul >
	    <li><a href='#'>What Is Ecommerce</a></li>
		<li><a href='#'>Common Mistakes Seen In Ecommerce</a></li>
	  </ul>
	  <style>
	    .tofc a{color: black;text-decoration:none;}
		.tofc a:hover{color: blue;text-decoration:underline;}
	  </style>
	</div>
	
	<div class='dontwait' style='background-image: url(/images/food1.png);background-size: 100% 100%;background-color:silver;color:white;padding: 20px;outline: 5px solid violet;margin-bottom:50px;'>
	  <h2 style='background-color:black;'>DONT WAIT TILL THE CRYPTO MARKET'S VALUE SKYROCKETS. BUY NOW. AND HOLD.</h2>
	  <img src='/images/food1.png' style='height:50vh;width:100%;background-color:red;'>
	  <style>
	    div.dontwait h2 {width:30%;margin:30px;}
		div.dontwait img {display:none;}
		@media screen and (max-width: 850px) {
		  div.dontwait {background-image: url('')}
		  div.dontwait h2 {width:auto;margin:0;}
		  div.dontwait img {display:block;}
		}
	  </style>
	</div>
	
	<div class='product' style='display:flex;flex-direction:row;outline: 5px solid violet;margin-bottom:50px;'>
	  <style>
	    div.product1 {width:30%;height: 50vh;overflow-y:scroll;}
	    div.product01 {width:70%;padding-left:30px;height: 50vh;overflow-y:scroll;}
	    @media screen and (max-width: 850px) {
	     div.product1 {width:100%;height:auto;overflow-y:auto;}
		 div.product {flex-wrap:wrap;}
		 div.product01 {width:96%;padding-left:10px;height: auto;overflow-y:auto;}
	    }
	  </style>
	  <div class='product1' style=''>
	    <img src='/images/food1.png' style='width:100%;height:200px;'>
		<div>
		  <img src='/images/food1.png' alt='pics' style='width:50px;height:50px;margin-right:10px;border:1px solid black;'>
		  <img src='/images/food1.png' alt='pics' style='width:50px;height:50px;margin-right:10px;border:1px solid black;'>
		  <img src='/images/food1.png' alt='pics' style='width:50px;height:50px;margin-right:10px;border:1px solid black;'>
		  <img src='/images/food1.png' alt='pics' style='width:50px;height:50px;margin-right:10px;border:1px solid black;'>
		  <img src='/images/food1.png' alt='pics' style='width:50px;height:50px;margin-right:10px;border:1px solid black;'>
		  <img src='/images/food1.png' alt='pics' style='width:50px;height:50px;margin-right:10px;border:1px solid black;'>
		</div>
		<select style='display:block;padding:10px;text-align:center;margin:auto;'>
		  <option>variant</option>
		  <option>gx 355</option>
		</select>
		<p style='text-align:center;'><b>$60</b></p>
		<p style='text-align:center;'><b style='color:white;background-color:black;padding:5px;'>ADD TO CART</b></p>
	  </div>
	  <div class='product01' style=''>
	    <h2>NIGERIAN JOLLOF RICE</h2>
		<p>Enjoy Our Fresh, Delicious Nigerian Style Jollof Rice. It's Unique, Splendid Taste And Colourful View Makes It Tantalising, Alluring And Catching To Your Stomach </p>
		<h3>INGREDIENTS</H3>
		<p>Rice | Pepper | Vegetable Oil</p>
		<p><code>free shipping for any sales above $1000</code></p>
		<p style='padding: 5px;border-bottom: 1px solid silver;'>
		  <b>SHIPPING</b>
          <b style='float:right;'>+</b>
		</p>
		<div style='border: 1px solid silver;border-radius: 5px;'>
		  <p>Shipping Is Free For Orders Above $1000.</p>
		  <p>Shipping Rate is $10 And Available For The Following Location:</p>
		  <ul>
		  </ul>
		</div>
		<code>For Returns click Here</code>
	  </div>
	</div>
	
	<div class='welcome' style='display:flex;outline: 5px solid violet;margin-bottom:50px;'>
	  <style>
	    div.welcome {flex-direction:row;}
		img.welcome01 {width:30%;height:200px;position:relative;left:10%;top:50px;}
		div.welcome1 {width:70%;padding-left:10%;height:300px;}
		@media screen and (max-width: 850px) {
		  div.welcome {flex-direction:column;}
		  img.welcome01 {left:25%;width:50%;top:10px;}
		  div.welcome1  {width:100%;padding-left:0%;}
		}
	  </style>
	  <img class='welcome01' src='/images/food1.png' style='background-color:red;'>
	  <div class='welcome1' style='background-color:khaki;'>
	     <h2>WELCOME TO THE FREE WORLD</H2>
	  </div>
	</div>
	
	<div style='color:white;background-color:black;display:flex;flex-direction:row;flex-wrap:wrap;outline: 5px solid violet;margin-bottom:50px;'>
	  <style>
	    div.foot {width:30%;}
		@media screen and (max-width: 850px) {
		  div.foot {width:45%;}
		}
	  </style>
	  <div class='foot' style='color:white;padding:5px;'>
	    <h3 style='color:Silver;'>PRODUCT</h3>
		<div>
		  <p><a href='#' style='color:white;text-decoration:none;'>features</a></p>
		  <p><a href='#' style='color:white;text-decoration:none;'>sample</a></p>
		  <p><a href='#' style='color:white;text-decoration:none;'>pricing</a></p>
		</div>
	  </div>
	  <div class='foot'style='color:white;padding:5px;'>
	    <h3 style='color:Silver;'>RESOURCES</h3>
		<div>
		  <p><a href='#' style='color:white;text-decoration:none;'>Overview</a></p>
		  <p><a href='#' style='color:white;text-decoration:none;'>Articles</a></p>
		  <p><a href='#' style='color:white;text-decoration:none;'>Guides</a></p>
		</div>
	  </div>
	  <div class='foot' style='color:white;padding:5px;'>
	    <h3 style='color:Silver;'>COMPANY</h3>
		<div>
		  <p><a href='#' style='color:white;text-decoration:none;'>About Us</a></p>
		  <p><a href='#' style='color:white;text-decoration:none;'>Press</a></p>
		  <p><a href='#' style='color:white;text-decoration:none;'>Award</a></p>
		</div>
	  </div>
	  <p style='color:silver;width:100%;text-align:center;'>copyright 2022</p>
	  <p style='color:silver;width:100%;text-align:center;color:white;'>
	    <a>Twitter</a>
		<a>Facebook</a>
		<a>LinkedIn</a>
		<a>Whatsapp</a>
	  </p>
	</div>
	
	
	
	<h2>app</h2>
	<h2>graphics: infographic</h2>
	<h2>game: card</h2>
	<h2 style='text-align:center;background-color:silver;'>desktop</h2>
	<div class='freemake' style='color:black;background-color:white;display:flex;flex-direction:column;flex-wrap:wrap;outline: 5px solid violet;margin-bottom:50px;'>
	  <style>
	    div.freemake p.speedup {background-color: rgba(0,250,0,0.3);}
		div.freemake p.speedup:hover {background-color: rgba(0,250,0,0.8);}
	  </style>
	  <div style='box-shadow: 0px 0px 5px;width:30%;margin:auto;text-align:center;'>
	    <p style='background-color:silver;color:black;margin:0;padding:5px;'><b style='float:left;'>/icon/</b> Freemake Video Converter <b style='float:right;'>x</b></p>
		<p style='color:silver;'><b>Waiting Time</b></p>
		<h2>03:39:05</h2>
		<p class='speedup' style='transition: all ease 0.5s;width: 80%;margin:auto;color:green;padding:5px;border:2px solid green;margin-bottom:4px;border-radius: 5px;cursor:pointer;'>Speed Up</p>
	  </div>
	</div>
	<div class='rightclick' style='color:black;background-color:white;display:flex;flex-direction:column;flex-wrap:wrap;outline: 5px solid violet;margin-bottom:50px;'>
	  <style>
	    div.rightclick p {margin:0;padding-left:10px;padding:5px;}
		div.rightclick p:hover {background-color:white;}
	  </style>
	  <div style='box-shadow: 0px 0px 5px;width:25%;margin:auto;text-align:left;background-color:rgb(245,245,245);'>
	    <p>
		   <b style='float:left;'>icon</b>
		  <b style='display:inline-block;margin-left:20px;'>open</b>
		  <b style='float:right;'>></b>
		</p>
		<p>
		  <b style='float:left;'>icon</b>
		  <b style='display:inline-block;margin-left:20px;'>view</b>
		  <b style='float:right;'>></b>
		</p>
		<p>
		  <b style='float:left;visibility:hidden;'>icon</b>
		  <b style='display:inline-block;margin-left:20px;'>Sort By</b>
		  <b style='float:right;'>></b>
		</p>
		<p style='border-bottom: 1px solid black;'>
		  <b style='float:left;visibility:hidden;'>icon</b>
		  <b style='display:inline-block;margin-left:20px;'>Group By</b>
		  <b style='float:right;'>></b>
		</p>
		<p>
		  <b style='float:left;visibility:hidden;'>icon</b>
		  <b style='display:inline-block;margin-left:20px;'>Cut</b>
		  <b style='float:right;'>></b>
		</p>
		<p>
		  <b style='float:left;visibility:hidden;'>icon</b>
		  <b style='display:inline-block;margin-left:20px;'>Copy</b>
		  <b style='float:right;'>></b>
		</p>
	  </div>
	</div>
	<h2>webapp</h2>
	<button onclick='push()'>push me</button>
	<script>
	    
	</script>
  </body>
</html>
