<html>
  <head>
    <meta charset='utf-8'>
	<meta name='description' content="Let's help you create a web software for your business that'll increase your productivity by a mile. Payment is made after completion.">
	<title>GBW's enterprise software</title>
	<style>
		@font-face {
			font-family: 'Poppins';
			src: url('/fonts/poppins/Poppins-Light.ttf') format('truetype');
		}
		@font-face {
			font-family: 'Poppins-b';
			src: url('/fonts/poppins/Poppins-Black.ttf') format('truetype');
		}
		@font-face {
			font-family: 'Poppins-eb';
			src: url('/fonts/poppins/Poppins-ExtraBold.ttf') format('truetype');
		}
		@font-face {
			font-family: 'Roboto';
			src: url('/fonts/Roboto/Roboto-Black.ttf') format('truetype');
		}
		@font-face {
			font-family: 'Roboto-light';
			src: url('/fonts/Roboto/Roboto-Light.ttf') format('truetype');
		}
		@font-face {
			font-family: 'Roboto-regular';
			src: url('/fonts/Roboto/Roboto-regular.ttf') format('truetype');
		}
	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body style='padding:0;margin:0;'>
    <div style=''>
	  <div class='suji' style='background-color: white;'>
		<article style=''>
		  <header>
			  <a href='/' class='lg'>
				<img src='/images/mylogo.svg' class='headerimg' >
				<b class='logo' style='color:rgb(132,51,119);font-family:Poppins-eb;'>GBW</b>
			  </a>
		      <nav class='navi' style='flex:1;text-align:right;padding-right:50px;'>
		        <style>
					header {background-color:rgb(228,255,153);display:flex;flex-direction:row;color:black;position:sticky;top:0;z-index:2;}
			      .suji nav.navi b{display:inline-block;padding: 10px;font-size:22px;transition: all 0.5s ease;cursor:pointer;}
				  .suji nav.navi b:hover {color: rgb(132,51,119);}
			      .suji b.logo, b.menubar {padding: 10px;font-size:22px;}
				  .suji b.menubar {display:none;font-family:Poppins-eb;}
				  .suji .small {width:60%;margin:auto;}
				  .small0 {padding-left:20%;padding-right:20%;}
				  img.headerimg {width: 40px;height: 40px;}
				  @media screen and (max-width: 900px) {
				      header a.lg {flex:1;}
				     .suji b.menubar {display: inline-block;text-align:right;}
					 .suji nav.navi {display:none;}
					 .suji .small {width:80%;margin:auto;}
					 .small0 {padding-left:10%;padding-right:10%;}
					 header {padding: 5px;position:relative;}
					 img.headerimg {width: 30px;height: 30px;}
					 .suji b.logo {font-size: 17px;}
				  }
				  @media screen and (max-width: 450px) {
				     .suji .small {width:90%;margin:auto;}
					 .small0 {padding-left:5%;padding-right:5%;}
				  }
			    </style>
		        
			    <b><a href='/website' style='color:black;text-decoration:none;'>Website</a></b>
			    <b><a href='/ecommerce' style='color:black;text-decoration:none;'>Ecommerce</a></b>
			    <b><a href='/enterprise' style='color:black;text-decoration:none;'>Enterprise </a></b>
				<b><a href='/webapp' style='color:black;text-decoration:none;'>Webapp </a></b>
				<b><a href='/pricing' style='color:black;text-decoration:none;'>Pricing</a></b>
				<a href='mailto:giddyconnect@outlook.com'><b style='border-bottom: 2px solid rgb(132,51,119);color: rgb(132,51,119);'>Contact</b></a>
		      </nav>
		      <b class='menubar' style='margin:0;margin-right:5px;padding:0;cursor:pointer;'><img class=' headerimg' src='/images/menubar.svg'  style='color:green;'></p></b>
		  </header>
		  <section style='background-color: khaki;background-size:200px 200px;'>
		    
			<section class='othernav' style='width: 0;'>
			  <style>
			    .othernav {transition: all 0.5s ease;background-color: rgb(174,251,111);overflow:hidden;position:absolute;}
			    .othernav p.p {margin:5px;padding:10px 5px 10px 5px;font-family:Roboto;cursor:pointer;font-size: 22px;border-bottom:1px solid silver;}
				.othernav .p:hover {background-color: rgb(228,255,153);padding-left:50px;}
				.othernav a {color:black;text-decoration:none;}
			  </style>
			  <a href='/website' ><p class='p'>Website</p></a>
			  <a href='/ecommerce'><p class='p'>Ecommerce</p></a>
			  <a href='/enterprise'><p class='p'>Enterprise</p></a>
			  <a href='/webapp'><p class='p'>Webapp</p></a>
			  <a href='/pricing'><p class='p'>Pricing</p></a>
			  <a href='mailto:giddyconnect@outlook.com'><p class='p' style='border-bottom: 2px solid rgb(132,51,119);color: rgb(132,51,119);'>Contact</p></a>
			  
			</section>
			<script>
			  let menu = document.querySelector('.menubar')
			  let othernav = document.querySelector('.othernav')
			  
			  function open(x) {
				if(x.matches) {
					othernav.style.display = 'none'
				} 
			  }
			  let x = window.matchMedia("(min-width: 901px)")
			  open(x)
			  x.addListener(open)
			
			  menu.onclick = function (e){
				if(othernav.style.width == '0px'){
					e.target.style.backgroundColor = 'white'
					othernav.style.width = '100%'
					
				} else {
					e.target.style.backgroundColor = 'transparent'
					othernav.style.width = '0px'
					
				}
			  }
			</script>
			<section class='firstcontainer'>
			  <style>
				section.firstcontainer {padding:10px;padding-top:30px;padding-bottom:30px;color:black;background-color: rgb(228,255,153);}
			    b.start {background-color: rgb(132,51,119);color:white;padding:5px;display:inline-block;cursor:pointer;}
			    b.start:hover {background-color: rgba(204,36,142);color:white;}
				@media screen and (max-width: 450px) {
					section.firstcontainer {padding-top: 10px;padding-bottom:10px;}
					b.start {width:60%;display:block;margin:auto;text-align:center;}
				}
			  </style>
			  <h1 style='margin:2px;'>Let's Create A Software Specifically For Your Business Operation.</h1>
			  <p>You don't need to pay before we start building</p>
			  <p ><a href='mailto:giddyconnect@outlook.com' style='text-decoration:none;color:white;'><b class='start' style='border:1px solid black;transition: all 0.5s ease;'>Send A Mail</b></a></p>
			  <p> <a href='tel:+2347014728658' style='text-decoration:none;color:white;'><b class='start' style='border:1px solid black;transition: all 0.5s ease;'>Call us</b></a></p>
			</section>
		  </section>
		  
		  <section class='small howwework' style='margin-top:20px;'>
				<style>
					section.howwework p {border-left: 2px solid violet;margin:0;padding:10px 0px 10px 0px;display:flex;flex-direction:row;}
					section.howwework p b.number {font-size: 25px;font-family:Poppins-eb;position:relative;right:20px;background-color:white;padding:5px 10px 5px 10px;border-radius:50%;border:1px solid violet;}
					
					@media screen and (max-width: 450px) {
						section.howwework.small {width:60%;}
					}
				</style>
				<h2>HOW WE WORK</h2>
				<p><span><b class='number'>1</b></span> <span>Contact us through our communication channels: emails, phone no, whatsapp, telegram, slack</span> </p>
				<p><span><b class='number'>2</b></span> <span>We get The neccessary information needed to build/modify your software</span> </p>
				<p><span><b class='number'>3</b></span> <span>We'll continually communicate until you're satisfied</span> </p>
				<p><span><b class='number'>4</b></span> <span>Make your payment when satisfied with the job</span> </p>
				<p><span><b class='number'>5</b></span> <span>If interested, we can set up custom pricing plans for managing, modifying and scaling any of your software</span> </p>
		  </section>
		  
		  <section class='small'>
			<style>
				section.demos {display:flex;flex-direction:row;flex-wrap:nowrap;}
				section.demos a {text-decoration:none;margin-right: 10px;}
				section.demos h2 {color: white;background-color: violet;text-align:center;transition: all 0.5s ease;margin:3px;padding:5px;border-radius: 20px;}
				section.demos h2:hover {background-color: rgb(132,51,119);}
				@media screen and (max-width: 450px) {
					section.demos {flex-direction: column;}
				}
			</style>
			<h2 style='text-align:center;'>OUR DEMOS</h2>
			<section class='demos'>
				<a href='/demo/pro'><h2>Professional service</h2></a>
				<a href='/demo/ecommerce'><h2>Ecommerce Marketplace</h2></a>
			</section>
		  </section>
		  
		  <section class='webuild'>
			<style>
				section.webuild {padding: 5px;}
				div.examples {display:flex;flex-direction: row;flex-wrap: wrap;justify-content:center;}
				div.examples h1 {padding: 5px;border: 5px solid silver;color:white;text-align:center;background-color: rgb(132,51,119);margin:3px;border-radius: 20px;margin-right:15px;}
			</style>
			<div class='examples'>
				<h1>CRM</h1>
				<h1>ERP</h1>
				<h1>Inventory Management</h1>
				<h1>Bookkeeping</h1>
				<h1>Finance</h1>
				<h1>HR</h1>
				<h1>Scheduling</h1>
				<h1>Any Software?</h1>
			</div>
		  </section>
		  
		  <section style='padding-left:10px;text-align:center;'>
			<h1>OUR ENTERPRISE SOFTWARE TAKES YOUR BUSINESSES PRODUCTIVITY TO ANOTHER LEVEL.</h1>
		  </section>
		  
		  <section class='small' style='margin-top:20px;position:relative;'>
		     <style>
			   .suji nav {font-family: Poppins;}
			   .suji p {font-size: 18px;font-family:Roboto-light;}
			   .suji h1 {font-size:35px;font-family:Roboto;}
			   .suji h2 {font-size: 30px;font-family:Poppins-b;}
			   .suji h3 {font-size: 20px;font-family:Poppins;}
			  @media screen and (max-width: 800px) {
				 .suji p {font-size: 15px;}
			     .suji h1 {font-size:32px;}
			     .suji h2 {font-size: 27px;}
			     .sujih3 {font-size: 17px;}
			  }
			  @media screen and (max-width: 600px) {
				 .suji p {font-size: 15px;}
			     .suji h1 {font-size:28px;}
			     .suji h2 {font-size: 23px;}
			     .suji h3 {font-size: 17px;}
			  }
			  @media screen and (max-width: 400px) {
				 .suji p {font-size: 15px;}
			     .suji h1 {font-size:26px;}
			     .suji h2 {font-size: 21px;}
			     .suji h3 {font-size: 17px;}
			  }
			  @media screen and (max-width: 300px) {
				 .suji p {font-size: 13px;}
			     .suji h1 {font-size:22px;}
			     .suji h2 {font-size: 19px;}
			     .suji h3 {font-size: 15px;}
			  }
			   p.aboutus {border:1px solid rgb(132,51,119);color:rgb(132,51,119);transition:all 0.5s ease;font-weight:500;cursor:pointer;}
			   p.aboutus:hover {background-color:rgb(132,51,119);color:white; }
			 </style>
		  </section>
		  <section style='margin:auto;margin-top:20px;background-color:rgb(228,255,153);'>
		     <img src='/images/view.jpg' style='width:100%;height:50vh;display:block;'>
			 <div class='small' style='margin-top:0px;position:relative;padding-top:20px;padding-bottom:50px;'>
			   <h3 style='border-bottom: 1px solid black;padding-bottom: 10px;color: rgb(132,51,119);'><b>BENEFITS OF BUILDING AN ENTERPRISE SOFTWARE WITH US</b></h3>
			   <div>
			     <h1>24/7 support</h1>
			     <p>Any complaints you have will be answered within minutes.</p>
				 <p>With multiple communication channels available, you can't really run out of choices</p>
			   </div>
			   <div>
			     <h1>Low Cost</h1>
			     <p>No additional Hardware needed, only your mobile(and desktop) device.</p>
				 <p>Pricing plans are non-rigid so you pay for what you actually use.</p>
			   </div>
			   <div>
			     <h1>SECURITY</h1>
			     <p>Your software is protected from hackers and rogue staff.</p>
				 <p>Easily add restrictions and permission to different departments of your business</p>
				
			   </div>
			   <div>
			     <h1>Customization</h1>
			     <p>Any additional feature you need will be delivered within a specific timeframe.</p>
				 <p>whether you want to update your CRM workflows or schedule personalized email, we've got you covered</p>
			   </div>
			 </div>
			 
		  </section>
		  <style>
		    img.img {width:300px;height:190px;}
			@media screen and (max-width: 400px) {
			  img.img {width:200px;height:190px;}
			}
		  </style>
		  
		  <section class='small' style='margin-top:20px;position:relative;padding-top:50px;padding-bottom:50px;'>
		    <img src='/images/f.jpg' style='width:100%;height:50vh;display:block;border-radius:30px;'>
			<h2>MIGRATION</h2>
			<p>whether you use Wordpress, Shopify, Magneto, Php or Ruby Or nodejs projects We Have Various Teams With Entire Goal Is Helping Your Migration Process. Just contact us.</p>
			<p><a href='mailto:giddyconnect@outlook.com' style='color:white;text-decoration:none;'><b class='start'>contact</b></a></p>
		  </section>
		  
		  <section style='padding:10px;padding-top:50px;padding-bottom:50px;color:white;background-image: url(/images/h.jpg);background-size:200px 200px;'>
			  <h1 style='margin:0;'>AFFILIATE PROGRAM</h1>
			  <p>make money while referring clients to our channel.</p>
			  <p><a href='/affiliate'  style='color:white;text-decoration:none;'><b style='color:white;background-color:black;padding:5px;cursor:pointer;'>Become A Partner</b></a></p>
		  </section>
		  
		  
		</article>
		<footer style='background-color:rgb(23,7,20);color:white;padding-left:10px;padding-right:10px;'>
		  <div style='border-bottom: 2px solid white;padding-bottom:5px;text-align:center;'>
		    <h1 style='margin:0;color:rgb(132,51,119);'><img src='/images/mylogo.svg' width='60' height='50' > GBW</h1>
			<p>CUSTUMER SATISFACTION IS OUR GOAL</p>
		  </div>
		  <div style='display:flex;flex-direction:row;flex-wrap:wrap;'>
		    <div class='foot foot0'>
		      <h3>USEFUL LINKS</h3>
			  <p><a href='/aboutus' style='color:white;text-decoration:none;'>About</a></p>
			  <!--<p><a href='/terms' style='color:white;text-decoration:none;'>Terms And Condition</a></p>
			  <p><a href='/privacypolicy' style='color:white;text-decoration:none;'>Privacy Policy</a></p>-->
		    </div>
		    <div class='foot' style=''>
		      <h3>SERVICES </h3>
			  <p><a href='/website' style='color:white;text-decoration:none;'>Websites</a></p>
			  <p><a href='/ecommerce' style='color:white;text-decoration:none;'>Ecommerce</a></p>
			  <p><a href='/enterprise' style='color:white;text-decoration:none;'>Enterprise Software</a></p>
			  <p><a href='/webapp' style='color:white;text-decoration:none;'>Webapp</a></p>
		    </div>
		  </div>
		  <div style='border-bottom: 1px solid white;margin-bottom:10px;text-align:center;'>
		      <h3>Contact</h3>
			  <p><a href='mailto:giddyconnect@outlook.com' style='color:white;'>akinsanmi20700@gmail.com</a> |  <a href='tel:+2347014728658' style='color:white;'>07014728658</a> </p>
			  <p> <a href='https://web.facebook.com/GBW-100780432667709/' style='color:white;'>facebook</a>  |  <a href='https://twitter.com/G_B_W_03' style='color:white;'>twitter</a>  |   <a href='https://www.linkedin.com/company/g-b-w/' style='color:white;'>linkedin</a> |  <a href='https://wa.me/07014728658' style='color:white;'>whatsapp</a> | <a href='https://t.me/GBw34' style='color:white;'>telegram</a>  </p>
		</div>
		  <p style='text-align:center;margin:0;'>&copy;2022 GBW. All Rights Reserved</p>
		  <style>
			  .suji div.foot {width:45%;}
			  .sujidiv.foot0 {margin-left:5%;}
			  @media screen and (max-width: 450px) {
			    .suji div.foot {width:100%;}
			    .suji div.foot0 {margin-left:0%;}
			  }
		  </style>
		</footer>
	  </div>

	</div>
	
	
  </body>
</html>
