<html>
  <head>
	<title>Frontend Development - GBW</title>
    <meta charset='utf-8'>
	<meta name='description' content='We build user interface and frontend functionalities for any kind of website'>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta property="og:title" content="GBW">
	<meta property="og:url" content="https://giddy-builds-websites.herokuapp.com/frontend/">
	<meta property="og:description" content="We build user interface and frontend functionalities for any kind of website">
	<meta property="og:image" content="https://giddy-builds-websites.herokuapp.com/images/">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="GBW">
	<meta name="twitter:site" content="@GBW_0_3">
	<meta name="twitter:description" content="We build user interface and frontend functionalities for any kind of website">
	<meta name="twitter:image" content="https://giddy-builds-websites.herokuapp.com/images/">
	<link rel="apple-touch-icon-precomposed" href="/images/mylogo.svg">
	<link rel="icon" type="image/png" href="/images/mylogo.svg">
	<style>
		@font-face {
			font-family: 'Poppins';
			src: url('/fonts/poppins/Poppins-Light.ttf') format('truetype');
		}
		@font-face {
			font-family: 'Poppins-medium';
			src: url('/fonts/poppins/Poppins-Medium.ttf') format('truetype');
		}
		@font-face {
			font-family: 'Poppins-b';
			src: url('/fonts/poppins/Poppins-Black.ttf') format('truetype');
		}
		@font-face {
			font-family: 'Poppins-eb';
			src: url('/fonts/poppins/Poppins-ExtraBold.ttf') format('truetype');
		}
		@font-face {
			font-family: 'Roboto';
			src: url('/fonts/Roboto/Roboto-Black.ttf') format('truetype');
		}
		@font-face {
			font-family: 'Roboto-regular';
			src: url('/fonts/Roboto/Roboto-regular.ttf') format('truetype');
		}
	</style>
  </head>
  <body id='body' style='padding:0;margin:0;'>
    <div style=''>
	  <div style='background-color: white;'>
		<article style=''>
		  <header>
			  <span class='lg'>
				<a href='/' style='display:flex;flex-direction:row;width:100px;'>
					<img src='/images/mylogo.svg' class='headerimg' >
					<b class='logo' style='color:rgb(132,51,119);font-family:Poppins-eb;'>GBW</b>
				</a>
			  </span>
		      <nav class='navi'>
		        <style>
					header {background-color: white;border-bottom:1px solid silver;display:flex;flex-direction:row;padding-left:50px;padding-right:50px;color:black;position:sticky;top:0;z-index:2;}
					nav.navi {flex:1;text-align:right;font-family:Poppins;}
			       nav.navi b{display:inline-block;padding: 10px;font-size:22px;transition: all 0.5s ease;cursor:pointer;}
				   nav.navi b:hover {color: rgb(132,51,119);}
			       b.logo, b.menubar {padding: 10px;font-size:22px;}
				   b.menubar {display:none;font-family:Poppins-eb;}
				   .small {width:60%;margin:auto;}
				  img.headerimg {width: 50px;height: 50px;}
				  
				  @media screen and (max-width: 900px) {
				      header span.lg {flex:1;}
				      b.menubar {display: inline-block;text-align:right;}
					  nav.navi {display:none;}
					  .small {width:80%;margin:auto;}
					 header {padding-top:10px;padding-left:10px;padding-right:10px;position:relative;}
					 img.headerimg {width: 30px;height: 30px;}
					  b.logo {font-size: 17px;}
				  }
				  @media screen and (max-width: 450px) {
				      .small {width:90%;margin:auto;}
				  }
			    </style>
		        
			    <b><a href='/website' style='color:black;text-decoration:none;'>Website</a></b>
			    <b><a href='/tutor' style='color:black;text-decoration:none;'>Tutor</a></b>
			    <b><a href='/frontend' style='color:black;text-decoration:none;'>Frontend </a></b>
				<b><a href='/pricing' style='color:black;text-decoration:none;'>Pricing</a></b>
				<b><a href='/portfolio' style='color:black;text-decoration:none;'>Portfolio</a></b>
		      </nav>
		      <b class='menubar' style='margin:0;margin-right:5px;padding:0;cursor:pointer;'><img class=' headerimg' src='/images/menubar.svg'  style='color:green;'></p></b>
		  </header>
		  <section style='background-image: linear-gradient(to bottom, rgb(175,233,198), white);background-size:100% 100%;'>
		    
			<section class='othernav' style='width:0px;'>
			  <style>
			    .othernav {height:100%;background-color: white;overflow:hidden;position:absolute;font-family:Poppins;transition:all 0.5s ease;z-index:2;}
			    .othernav p.p {margin:5px;padding:10px 5px 10px 5px;cursor:pointer;font-size: 22px;border-bottom:1px solid silver;}
				.othernav .p:hover {background-color: rgb(245,245,245);padding-left:50px;}
				.othernav a {color:black;text-decoration:none;}
			  </style>
			  <a href='/website' ><p class='p'>Website</p></a>
			  <a href='/tutor'><p class='p'>Tutor</p></a>
			  <a href='/frontend'><p class='p'>Frontend</p></a>
			  <a href='/pricing'><p class='p'>Pricing</p></a>
			  <a href='/portfolio'><p class='p'>Portfolio</p></a>
			</section>
			<script>
			
			  let menu = document.querySelector('.menubar')
			  let othernav = document.querySelector('.othernav')
			  
			  function open(x) {
				if(x.matches) {
					othernav.style.display = 'none'
				} 
			  }
			  let x = window.matchMedia("(min-width: 901px)")
			  open(x)
			  x.addListener(open)
			
			  menu.onclick = function (e){
				let img = document.querySelector('img.anim1')
				if(othernav.style.width == '0px' || othernav.style.width == '0%'){
					e.target.style.backgroundColor = 'white'
					othernav.style.width = '100%'
					
					body.style.overflow = 'hidden'
					
				} else {
					e.target.style.backgroundColor = 'transparent'
					
					othernav.style.width = '0px'
					
					body.style.overflowY = 'scroll'
				}
			  }
			</script>
			
				
			
			<section class='firstcontainer'>
			  <style>
				section.firstcontainer {background-color: rgb(132,51,119);color:white;padding:10px;padding-top:10px;padding-bottom:10px;padding-left:50px;padding-right:50px;}
			    section.firstcontainer a {background-color: rgb(132,51,119);color:white;padding:10px;padding-left:15px;padding-right:15px;border:1px solid black;transition: all 0.5s ease;display:inline-block;cursor:pointer;}
			    
				section.firstcontainer a {background-color: transparent;color:white;padding:10px;padding-left:15px;padding-right:15px;margin-bottom:5px;text-decoration:none;border:1px solid black;transition: all 0.5s ease;display:inline-block;cursor:pointer;}
			    section.firstcontainer a.mail {background-color:rgb(170,0,0);}
				section.firstcontainer a.whatsapp {border:2px solid rgb(0,255,0);color:rgb(0,255,0);}
				section.firstcontainer a.callus {background-color: black;}
				section.firstcontainer a.telegram {background-color: rgb(42,127,255);}
				section.firstcontainer a.twitter {background-color: rgb(0,0,255);}
				section.firstcontainer a.facebook {background-color: rgb(0,0,255);}
				section.firstcontainer a.linkedin {background-color: rgb(42,127,255);}
				
				@media screen and (max-width: 900px) {
					section.firstcontainer {padding-left:10px;padding-right:10px;}
				}
				
			  </style>
			  
			  <div>
				<h1>We build user interfaces for any type of website</h1>
				<p>whether you need page redesigns or a frontend functionality for your site. We are the best for the job.</p>
				<p>Pay only when satisfied with the job.</p>
				<h3>Contact us</h3>
				<p><button id='copy'>copy message</button><input readonly value='Hi, i need your frontend development service'/> </p>
				<p style='text-align:left;'>
					<a class='mail' href='mailto:giddyconnect@outlook.com'><b>Send A Mail</b></a>
					<a class='whatsapp' href='https://wa.me/07014728658'><b>Whatsapp</b></a>
					<a class='callus' href='tel:+2347014728658' ><b>Call us</b></a>
					<a class='telegram' href='https://t.me/GBw34' ><b>Telegram</b></a>
					<a class='twitter' href='https://twitter.com/G_B_W_03' ><b>Twitter</b></a>
					<a class='facebook' href='https://web.facebook.com/GBW-100780432667709/' ><b>Facebook</b></a>
					<a class='linkedin' href='https://www.linkedin.com/company/g-b-w/'  ><b>Linkedin</b></a>
				</p>
			  </div>
			  <script>
					copy.onclick = function(e){
						e.target.nextElementSibling.select();
						e.target.nextElementSibling.setSelectionRange(0, 99999);
						navigator.clipboard.writeText(e.target.nextElementSibling.value)
					}
			  </script>
			</section>
		  </section>
		  
		  <style>
				nav {font-family: Poppins;}
			
			    p,table,tr,th,td {font-size: 18px;font-family:sans-serif;font-style:italic;}
			    h1 {font-size:35px;margin:4px;font-family:poppins-eb;}
			    h2 {font-size: 30px;margin:4px;font-family:Poppins-eb;}
			    h3 {font-size: 20px;margin:4px;font-family:Poppins-eb;}
			  @media screen and (max-width: 800px) {
				  p {font-size: 15px;}
			      h1 {font-size:32px;}
			      h2 {font-size: 27px;}
			      h3 {font-size: 17px;}
			  }
			  @media screen and (max-width: 600px) {
				  p {font-size: 15px;}
			      h1 {font-size:28px;}
			      h2 {font-size: 23px;}
			      h3 {font-size: 17px;}
			  }
			  @media screen and (max-width: 400px) {
				  p {font-size: 15px;}
				  table,tr,th,td {font-size: 12px;}
			      h1 {font-size:26px;}
			      h2 {font-size: 21px;}
			      h3 {font-size: 17px;}
			  }
			  @media screen and (max-width: 300px) {
				  p {font-size: 13px;}
			      h1 {font-size:22px;}
			      h2 {font-size: 19px;}
			     h3 {font-size: 15px;}
			  }
			   p.aboutus {border:1px solid rgb(132,51,119);color:rgb(132,51,119);transition:all 0.5s ease;font-weight:500;cursor:pointer;}
			   p.aboutus:hover {background-color:rgb(132,51,119);color:white; }   
			   footer p {font-family: Poppins;}
		  </style>
			 
		  <section class='whychoose'>
				<style>
					section.whychoose {padding:15px;padding-left:50px;padding-right:50px;background-color: rgb(246,213,255);margin-top:20px;margin-bottom:20px;}
					section.whychoose div.why {text-align:center;}
					section.whychoose div.testimony {border: 2px solid black;background-color:white;padding:10px;text-align:left;}
					section.whychoose div.testimony::before {content: "//";margin-right:10px;}
					section.whychoose div.testimony::after {content: "//";margin-left:calc(100% - 20px);}
					
					@media screen and (max-width: 900px) {
						section.whychoose {padding-left:10px;padding-right:10px;}
					}
				</style>
				 
				<div class='why'>
					<h2>Why choose us</h2>
					<p>We Deliver</p>
					<p>Our Pricing Is Flexible</p>
					<p>Your Data Is Safe</p>
					<p>We Are Experts</p>
				</div>
				<div class='testimony'>
					<p>Your website is the center of your digital ecosystem, like a brick and mortar location, the experience matters once a customer enters, just as much as the perception they have of you before they walk through the door -- Leland Dieno</p>
				</div>
		  </section>
		  
		  <section class='ourserv'>
			<style>
				section.ourserv {display:flex;flex-direction:row;flex-wrap:wrap;background-color: rgb(132,51,119);padding:50px;}
				section.ourserv h2 {width: 100%;text-align:left;color:white;}
				section.ourserv div {background-color:white;width:22%;margin:auto;margin-bottom:10px;padding:10px;}
				
				@media screen and (max-width: 900px) {
						section.ourserv div {width: 35%;}
						section.ourserv {padding-left:10px;padding-right:10px;}
					}
				
			</style>
			<h2>Our Frontend Services</h2>
			<div>
				<p>HTML/CSS Development</p>
			</div>
			<div>
				<p>Frontend Plugins</p>
			</div>
			<div>
				<p>Landing Pages</p>
			</div>
			<div>
				<p>PSD to HTML</p>
			</div>
		  </section>
		  
		  <section class='ourskill'>
			<style>
				section.ourskill {background-image: linear-gradient(to right, white, rgb(246,213,255));text-align:center;padding:10px;padding-left:50px;padding-right:50px;border:2px solid black;margin-top:10px;margin-bottom:10px;}
			</style>
			<h2>We are skilled in any technology you prefer.</h2>
			<p>HTML, CSS, DOM, JS, React, Angular, Vue, Nextjs, Nuxtjs, Tailwind, Bootstrap</p>
		  </section>
		  
		  <section class='pricing' id='pricing'>
			<style>
				section.pricing {padding-left:50px;padding-right:50px;}
				section.pricing a {font-size: 35px;}
				@media screen and (max-width: 900px) {
					section.pricing {padding-left:10px;padding-right:10px;}
				}
				@media screen and (max-width: 400px) {
					section.pricing a {font-size: 25px;}
				}
			</style>
			<h2>Pricing</h2>
			<a href='/pricing#frontend'>view pricing &rarr;</a>
		  </section>
		  
		 <section class='affiliate' style='color:white;background-image: url(/images/h.jpg);background-size:200px 200px;'>
			<style>
				section.affiliate {padding:50px;margin-top:10px;margin-bottom:10px;}
				@media screen and (max-width: 900px) {
					section.affiliate {padding:10px;}
				}
			</style>
			  <h1 style='margin:0;'>AFFILIATE PROGRAM</h1>
			  <p>make money while referring clients to our channel.</p>
			  <p><a href='#contact'  style='color:white;text-decoration:none;'><b style='color:white;background-color:black;padding:5px;cursor:pointer;'>Contact Us To Become A Partner</b></a></p>
		  </section>
		  
		  
		</article>
		<footer style='background-color:rgb(23,7,20);color:white;padding-left:10px;padding-right:10px;'>
		  <div style='border-bottom: 2px solid white;padding-bottom:5px;text-align:center;'>
		    <h1 style='margin:0;color:rgb(132,51,119);'><img src='/images/mylogo.svg' width='50' height='40' > GBW</h1>
		  </div>
		  <div style='display:flex;flex-direction:row;flex-wrap:wrap;'>
		    <div class='foot foot0'>
		      <h3>USEFUL LINKS</h3>
			  <p><a href='/portfolio' style='color:white;text-decoration:none;'>portfolio</a></p>
			  <p><a href='/pricing' style='color:white;text-decoration:none;'>pricing</a></p>
			  
		    </div>
		    <div class='foot' style=''>
		      <h3>SERVICES </h3>
			  <p><a href='/website' style='color:white;text-decoration:none;'>Websites</a></p>
			  <p><a href='/tutor' style='color:white;text-decoration:none;'>Tutor</a></p>
			  <p><a href='/frontend' style='color:white;text-decoration:none;'>Frontend</a></p>
		    </div>
		  </div>
		  <div style='border-bottom: 1px solid white;margin-bottom:10px;text-align:center;'>
		      <h3>Contact</h3>
			  <p><a href='mailto:giddyconnect@outlook.com' style='color:white;'>giddyconnect@outlook.com</a> |  <a href='tel:+2347014728658' style='color:white;'>07014728658</a> </p>
			  <p> <a href='https://web.facebook.com/GBW-100780432667709/' style='color:white;'>facebook</a>  |  <a href='https://twitter.com/G_B_W_03' style='color:white;'>twitter</a>  |   <a href='https://www.linkedin.com/company/g-b-w/' style='color:white;'>linkedin</a> |  <a href='https://wa.me/07014728658' style='color:white;'>whatsapp</a> | <a href='https://t.me/GBw34' style='color:white;'>telegram</a>  </p>
		  </div>
		  <p style='text-align:center;margin:0;'>&copy;2022 GBW. All Rights Reserved</p>
		  <style>
			  div.foot {width:45%;}
			  div.foot0 {margin-left:5%;}
			  @media screen and (max-width: 450px) {
			    div.foot {width:100%;}
			    div.foot0 {margin-left:0%;}
			  }
		  </style>
		</footer>
	  </div>

	</div>
	<script>
		function animate( t1name, t2name, t3name, t4name){
			let t1,t2,t3,t4
			t1 = anime({targets: t1name,duration: 2000,x: '-50%',direction: 'normal',easing: 'easeInQuad'}); //1
			t2 = anime({targets: t2name,duration: 2000,x: '100%',direction: 'normal',easing: 'easeInQuad'}); //2
			t3 = anime({targets: t3name,duration: 100,delay: 2000,width: '0%',direction: 'normal',easing: 'easeInQuad'}); //3
			t4 = anime({targets: t4name,delay: 3000,duration:50,width: '0%',direction: 'normal',easing: 'easeInQuad'}); //4
		}
		function noanimate(t1name, t2name, t3name, t4name){
			let t1,t2,t3,t4
			t1 = anime({targets: t1name,duration: 100,delay: 100,x: '0%',direction: 'normal',easing: 'easeInQuad'});//3
			t2 = anime({targets: t2name,duration: 100,delay: 100,x: '50%',direction: 'normal',easing: 'easeInQuad'});//2
			t3 = anime({targets: t3name,duration: 100,width: '100%',direction: 'normal',easing: 'easeInQuad'}); //1
			t4 = anime({targets: t4name,delay: 200,duration:50,width: '100%',direction: 'normal',easing: 'easeInQuad'}); //4
		}
	</script>
	<script>
			let viewdetails = document.querySelectorAll('.viewdetails b')
			viewdetails.forEach(function (element){
				element.onclick = function(e){
					if(e.target.parentElement.nextElementSibling.style.display == 'none'){
						e.target.textContent = 'hide details -'
						e.target.parentElement.nextElementSibling.style.display = 'block'
					} else {
						e.target.textContent = 'show details +'
						e.target.parentElement.nextElementSibling.style.display = 'none'
					}
				}
			})
			let frontendlink = document.querySelectorAll('section.pricing p.links span');
			let frontendcontent = document.querySelectorAll('section.pricing div.content');
			frontendlink.forEach(function (element){
				element.onclick = function(e){
					for(let i=0; i<frontendcontent.length; i++){
						if(e.target.dataset.name == frontendcontent[i].dataset.name){
							for(let b=0; b<frontendlink.length; b++){
								frontendlink[b].style.color = 'black'
								frontendlink[b].style.backgroundColor = 'white'
							}
							e.target.style.backgroundColor = 'rgb(132,51,119)'
							e.target.style.color = 'white'
							
							frontendcontent[i].scrollIntoView();
							scrollBy(0, -150)
						}
					}
				}
			})
	 </script>
  </body>
</html>
