<DOCTYPE html>
 <html lang='en-US'>
  <head>
    <title>ShOPSIDY(ux, content map, copywriting, ui for layout and typography and color)</title>
	<meta charset="UTF-8">
	<meta name="author" content="Gideon Akinsanmi">
	<meta name="description" content="Get an online store accompanied with tools that’ll make your nigerian business stay ahead of every competition, build brands and make great product.">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
	  @font-face {
	    font-family: 'Poppins';
		src: url('/fonts/poppins/Poppins-Light.ttf') format('truetype');
	  }
	  @font-face {
	    font-family: 'Roboto';
		src: url('/fonts/Roboto/Roboto-Black.ttf') format('truetype');
	  }
	  @font-face {
	    font-family: 'Poppins-b';
		src: url('/fonts/poppins/Poppins-Black.ttf') format('truetype');
	  }@font-face {
	    font-family: 'Poppins-eb';
		src: url('/fonts/poppins/Poppins-ExtraBold.ttf') format('truetype');
	  }
	</style>
  </head>
  
  <body id='body'>
   <p class='close' style='z-index:2;display:none;position:fixed;height:100%;width:100%;top:0;left:0;padding:0px;margin:0;background-color:rgba(0,0,0,0.5);'></p>
   <header class='header1'>
    <i class='menubar fas fa-bars bar' style='border: 1px dashed rgb(132,51,119);cursor:pointer;'>Menu</i>
	<a class=' logo' href='' style='outline: 1px dashed violet;font-family:Poppins-eb;color:white;background-color: rgb(132,51,119);'>Gigagon</a>
	<a class='nav res' href='/static-dynamic-site'>Blog </a>
	<a class='nav res' href='/ecommerce'>Ecommerce </a>
	<a class='nav res' href='/enterprise'>Enterprise </a>
	<a class='nav res' href='/webapp'>Webapp </a>
	<a class='nav res' href='/pricing'>pricing</a>
	
	<div style='flex:1;text-align:right;'>
	  <a class=' userx' href='/users/login'>login</a> 
	  <a class='nav start' href='/users/newuser'>Get Started</a>
	</div>
	<style>
	  #body {margin:0;padding:0;background-color: yellow;width:100%;position:relative;}
	  .header1 {display:flex;flex-direction:row;flex-wrap:wrap;width:100%;padding:0;margin:0;font-size: 14px;background-color:rgb(245,245,245);font-family:Roboto;border-bottom: 1px solid black;}
	  .nav, .bar, .userx, .logo {display: inline-block;font-size:17px;padding: 5px;color: black;width:auto;text-decoration: none;border-bottom: 2px dashed transparent;transition: all 0.5s ease-out;}
	  .black {width: 5%;background-color: black;padding:10px;margin:0}
	  .start {background-color: violet;color: white;font-size:20px;}
	  .nav:hover {color: rgb(132,51,119);border-bottom: 3px solid rgb(132,51,119);}
	  .start:hover{background-color: rgb(132,51,119);color: white;}
	  .logo {margin-right: 21%;font-size:18px;}
	  .res{font-family:Poppins-b}
	  .logo img {width: 30px;height: 45px;}
	  .userx{font-size:23px;background-color: violet;color: white;border-radius: 50%;}
	  .userx:hover {background-color:rgb(132,51,119);}
	  .help {margin-right: 27%}
	  
	  /*responsive */
	  .menubar {display: none}
	  
	  @media screen and (max-width: 1129px) {
		.logo{margin-right: 20%}
		.header1 {font-size: 13px}
		.help {margin-right: 20%}
		.userx, .logo, .start {font-size:20px;}
	  }
	  
	  @media screen and (max-width: 990px) {
	    .logo{margin-right: 15%}
		.help {margin-right: 20%}
		.userx, .logo, .start {font-size:18px;}
		.header1 {font-size: 12px}
	  }
	  
	  @media screen and (max-width: 900px) {
	    
		.menubar{display: inline-block;margin-right: 12%;font-size:17px;}
		.res {display: none}
		.header1 {font-size: 17px}
		.logo{margin-left: 29%}.logo img {width: 25px;height: 35px;}
		.black {display: none}
	  }
	  @media screen and (max-width: 750px) {
	    .logo{margin-right: 19%}
		.menubar {margin-right: 10%}
	  }
	  
	  @media screen and (max-width: 680px) {
		.logo{margin-right: 1%}
		.menubar {margin-right: 1%}
		.header1 {font-size: 13px}
	  }
	  @media screen and (max-width: 520px) {
		.logo{margin-right: 8%}
		.menubar {margin-right: 5%}
		.header1 {font-size: 5px}
		.userx, .logo, .start {font-size:13px;}
	  }
	  @media screen and (max-width: 450px) {
		.logo{margin-right: 7%}
		.menubar {margin-right: 1%;font-size:15px;}
		.header1 {font-size: 13px}
	  }
	  @media screen and (max-width: 400px) {
		.logo{margin-right: 1%;margin-left:25%;}
		.menubar {margin-right: 1%}
		.header1 {font-size: 13px}
	  }
	  @media screen and (max-width: 350px) {
	    .header1 {font-size: 2px}
		.logo {margin-left:15%;}
	  }
	  @media screen and (max-width: 300px) {
	    .header1 {font-size: 10px}
		.logo {margin-left:10%;}
		.userx, .logo, .start {font-size:10px;padding:3px;}
	  }
	</style>
	
   </header>
   <article class='article' style='background-color:rgb(245,245,245)'>
     
	 <section class='main'>
	   <div class='menu' style='font-family:Roboto;z-index:3;position:fixed;background-color:white;height:100%;outline:1px solid silver;top:0;display:none;'>
	     <h2 style='text-align:center;border-bottom: 2px solid silver;'>GIGAGON</h2>
		 <div style='padding-left: 10px;font-size: 25px;text-align:center;'>
		   <a href='/static-dynamic-site'>Static And Dynamic </a>
	       <a href='/ecommerce'>Ecommerce</a>
		   <a href='/enterprise'>Enterprise Software</a>
		   <a href='/webapp'>WebApp</a>
		   <a href='/pricing'>Pricing</a>
		 </div>
		 <div style='border-top: 1px solid black;text-align:center;'>
		   <a href='/terms' style='color:silver;'>Terms And Condition</a>
		 </div>
		 <style>
		   div.menu {width:50%;}
		   div.menu a {color:black;display:block;text-decoration:none;margin-bottom:10px;padding:5px;}
		   div.menu a:hover {text-decoration:underline;}
		   @media screen and (max-width: 500px) {
				 div.menu {width:70%;}
		   }
		 </style>
	   </div>
	   <script>
	  let menubar = document.querySelector('.menubar')
	  let close = document.querySelector('.close')
	  let menu = document.querySelector('.menu');
	  
	  menubar.onclick = function() { 
		menu.style.display = 'block'
		close.style.display = 'block'
		
	  }
	  
	  close.onclick = function() {
	    menu.style.display = 'none'
		close.style.display = 'none'
		
	  }
	</script>
	   
	   <div class='whatwedo' style='font-family:Poppins;padding:0px;'>
	     <div style='background-color:aqua;padding-left:2%;'>
		   <h2 style='font-size:30px;margin:0;'>Our Pricing Method Is Designed Speifically For Your Business Convenience. </h2>
		   <button style='padding:5px;margin:10px;'>&rarr; Get Started &larr;</button>
		 </div>
		 <img style='margin:0;background-color:green;height:50vh;;' src='/images/food1.png'>
		 <style>
		    div.whatwedo {display:flex;flex-direction:row;}
			div.whatwedo div {width:58%;}
			div.whatwedo img {width:48%;}
			@media screen and (max-width: 850px) {
			  div.whatwedo {display:block;}
			  div.whatwedo div {width:98%;}
			  div.whatwedo img {width:100%;}
			  
			}
		 </style>
	   </div>
	   
	   <style>
	     div.whatwedo0 {width:80%;margin-left:10%;border: 4px solid silver;box-shadow: 0px 0px 5px;}
		 div.whatwedo00 {display:flex;}
		 div.whatwedo00 div {width:40%;margin-left:10%;}
		 div.whatwedo00 img {width:48%;height:50vh;margin:0;}
		 @media screen and (max-width: 650px) {
		   div.whatwedo0 {width:95%;margin:auto;}
		 }
		 @media screen and (max-width: 650px) {
			  div.whatwedo0 {width:98%;margin:auto;border: 0px solid silver;box-shadow: 0px 0px 0px;}
			  div.whatwedo00 {display:block;border-bottom: 2px solid red;,margin-bottom: 10px;}
			  div.whatwedo00 div {width:98%;margin-left:0%;}
			  div.whatwedo00 img {width:80%;margin:auto;display:block;}
			}
	   </style>
	   <div class='whatwedo0' style='padding:5px;border-radius: 10px;margin-top:10px;'>
	     <h2 style='border-left: 3px solid red;border-right: 3px solid red;text-align:center;background-color:green;color:white;padding:5px;margin:0;'>AVAILABLE TEAMS:</h2>
		 <div style='background-color:rgba(123,101,236,0.5);font-family:Poppins;margin:0;'>
		   <div class='whatwedo00' style='flex-direction:row;'>
              <div style='padding-left:2%;margin-right:10%;padding-top:10px;'>
				<h2 style='margin:0;'>Marketing</h2>
				<p>Need Someone To Send Targeted Email? Manage Social Media Platforms? Need A CoyWriter? Need An SEO Specialist?</p>
			  </div>
			  <img style='background-color:green;' src='/images/food1.png'>
		   </div>
		   <div class='whatwedo00' style='flex-direction:row;'>
			  <img style='background-color:green;' src='/images/food1.png'>
			  <div style='padding-left:2%;'>
				<h2>Data Analyst</h2>
				<p>Need Someone To Make Sense Of Your Data And Aid Your Decision Making. Need Someone To Answer Your Business Questions? Big Data Analysis? Business Analysis? Product Recommendation?</p>
			  </div>
		   </div>
		   <div class='whatwedo00' style='flex-direction:row;'>
              <div style='padding-left:2%;margin-right:10%;'>
				<h2>Customer Service</h2>
				<p>Need Someone To Help Answer Your Emails? Help With PR?</p>
			  </div>
			  <img style='background-color:green;' src='/images/food1.png'>
		   </div>
		   <div class='whatwedo00' style='flex-direction:row;'>
			  <img style='background-color:green;' src='/images/food1.png'>
			  <div style='padding-left:2%;'>
				<h2>Finance</h2>
				<p>You Got Endless Amount Of Finance Data That Needs To Be Made Sense Of? Need An Auditor? Need A Financial Modeller? </p>
			  </div>
		   </div>
		   <div class='whatwedo00' style='flex-direction:row;'>
              <div style='padding-left:2%;margin-right:10%;'>
				<h2>Others</h2>
				<p>If There's Any Service You Need From Our Dedicated Team. Whether Remote Manager Or Virtual Assistant. Sign Up And Send A Mail</p>
			  </div>
			  <img style='background-color:green;' src='/images/food1.png'>
		   </div>
		  
		 </div>
       </div>
	   
	  
	    <div style='background-color:rgb(64,20,67);color:white;font-family:Roboto;padding:5px;text-align:center;margin-bottom: 10px;'>
	     <h1 style='font-size: 35px;'>Our Pricing Model</h1>
		 <ul>
		   <li>One-Time Payment</li>
		   <li>Monthly Subscription</li>
		   <li>Pay-As-You-Earn </li>
		 </ul>
	   </div>
	   <div style='background-color:rgb(64,20,67);color:white;font-family:Roboto;padding:5px;text-align:center;margin-bottom: 10px;'>
	     <h1 style='font-size: 35px;'>Confidentiality</h1>
		 <p style='border-bottom:1px solid silver;'>Your Data Is Safe And Secured. Not Even The Adminstration Can Use Them.</p>
		 <button style='padding:5px;'>Sign Up</button>
	   </div>
	   <div style='background-color:rgb(64,20,67);color:white;font-family:Roboto;padding:5px;text-align:center;margin-bottom: 10px;'>
	     <h1 style='font-size: 35px;'>Cost-Friendly</h1>
		 <p style='border-bottom:1px solid silver;'>Spend Less On Marketing And Finance. Maximize Your Profit By Hiring Our Dedicated Teams.</p>
		 <button style='padding:5px;'>Sign Up</button>
	   </div>
	   <div style='background-color:rgba(64,20,67,0.5);color:white;font-family:Roboto;padding:5px;text-align:center;margin-bottom: 10px;'>
	     <h1 style='font-size: 35px;'>Requirement</h1>
		 <p style='border-bottom:1px solid silver;'>Service Teams Are Reserved For Shopsidites With Websites</p>
		 <button style='padding:5px;'>Sign Up</button>
	   </div>
	   <div style='background-color:rgb(64,20,20);color:white;font-family:Roboto;padding:5px;text-align:center;margin-bottom: 10px;'>
	     <h1 style='font-size: 35px;'>Your User Journey</h1>
		 <p>HERE'S WHAT YOU NEED TO DO?</p>
		 <div>
		   <p>Join Or Login.</p>
		   <p>Communicate With Us through THe Assistant Tab.</p>
		   <p>Bi-Directional Communication Between Both Parties: You Telling Us What Service You Need.</p>
		 </div>
		 <button style='padding:5px;'>Sign Up</button>
	   </div>
	   
	   <div style='background-color: khaki;'>
	     <h2 style='text-align:center;'>FAQ</h2>
		 <div style='padding: 10px;padding-top: 0;font-size: 25px;'>
		   <p style='border-bottom: 1px solid silver;'>
		     <b>Does Every Business Need A Dedicated Team?</b>
			 <b style='float:right;font-weight:900;'>+</b>
		   </p>
		   <div style='margin: 10px;border: 1px solid silver;'>
		     <p>No Business Can Survive and Be Managed By One Man. It's A Complex Interaction Of Multiple Teams.</p>
		   </div>
		   
		 </div>
	   </div>
	   
	   <p style='margin:0;'>greta</p>
	   
	   
   </article>
   <footer class='footer' style=''>
     <div>
	   <h1 style='margin:0;'>Solutions</h1>
	   <p>
	     <a>Blog</a>
		 <a>Ecommerce</a>
		 <a>Enterprise Software</a>
		 <a>WebApp</a>
	   </p>
	   
	 </div>
	 <div>
	   <h1>Company</h1>
	   <p>
	     <a>help</a>
		 <a>contact</a>
		 <a>Terms And Condition</a>
		 <a>Privacy Policy</a>
	   </p>
	 </div>
	 <div style='width:100%;font-family:Roboto;border-top:1px solid white;'>
	     <a href='#'><i class='fab fa-google' style='color:white;'></i></a>
		 <a href='#'><i class='fab fa-twitter' style='color:white'></i></a>
		 <a href='#'><i class='fab fa-facebook' style='color:white;'></i></a>
	   </div>
	   <div style='width:100%;font-family:Poppins;'>
	     copyright 2021
	   </div>
	 <style>
	   .footer {background-color: rgb(132,51,119);color:white;margin:0;}
	   .footer div{font-family:Poppins;text-align:center;}
	   .footer div h1 {font-size: 22px;font-family:Roboto;}
	   
	   @media screen and (max-width: 850px) {
	     .footer div h1 {font-size: 18px}
		 .footer div p {font-size: 15px;margin:5px;}
	   }
	   @media screen and (max-width: 700px) {
	     .footer div h1 {font-size: 14px}
		 .footer div p {font-size: 13px;margin:5px;}
	   }
	  
	 </style>
   </footer>
   
   <input type='color'>
   
   
  </body>
  </html>