<html>
  <head>
    <style>
	  b.pjdesc:hover {background-color:silver;}
	</style>
	<style>
		@font-face {
			font-family: 'Poppins';
			src: url('/fonts/poppins/Poppins-Light.ttf') format('truetype');
		}
		@font-face {
			font-family: 'Poppins-b';
			src: url('/fonts/poppins/Poppins-Black.ttf') format('truetype');
		}
		@font-face {
			font-family: 'Poppins-eb';
			src: url('/fonts/poppins/Poppins-ExtraBold.ttf') format('truetype');
		}
		@font-face {
			font-family: 'Roboto';
			src: url('/fonts/Roboto/Roboto-Black.ttf') format('truetype');
		}
	</style>
  </head>
  <body style='padding:0;margin:0;'>
    <p>steps: copy layout from inspo, modify alignment, make responsive(box,font), add graphics, add AI</p>
    <h2 style='text-align:center;background-color:silver;'>General,App,Graphics(infographic, book, console, decoder ui, os),Game(card),Webapp,desktop</h2>
	<h1 style='text-align:center;border-bottom:3px solid silver;margin:0;'>Website(Personal) Using: UI, AI, GRAPHICS, Concept/Strategy(Gamification),Webapi,Backendapi</h1>
    <h1 style='text-align:center;border-bottom:3px solid silver;margin:0;'>Website(Blog, News)</h1>
	<h1 style='text-align:center;border-bottom:3px solid silver;margin:0;'>Website(Education: university,online course, tutor)</h1>
	
	<div>
	  <h1 style='text-align:center;border-bottom:3px solid silver;margin:0;'>Website(Portfolio)</h1>
	  <!--
	    steps:  
		1)element skeleton: 
		  body
		    article
			  section
			    header: flex display
				  nav: 
				section
		    footer
		2)external and internal css for rwd: box alignment and typography
		3)inline css for non-responsive
		3)typography hierachy: same font size and style for specific text elements
		4)use sections inbetween article and footer
		5)flexbox over inline block except slideshow
	  -->
	  
	</div>
	<div>
	  <h1 style='text-align:center;border-bottom:3px solid silver;margin:0;'>Website(Ecommerce - Electronics)</h1>
	</div>
	
	<div>
	  <p>Website(Crowdfunding: ...)</p>
	</div>
	
	<div>
	  <p>Website(Professional: delivery,healthcare...)</p>
	</div>
	<div>
	  <p>Enterprise Softwares(CRM dept)</p>
	</div>
	<div>
	  <p>WebApp(Social Media Industry)</p>
	</div>
	<div>
	  <p>WebApp(Communication Industry)</p>
	</div>
	<div>
	  <p>WebApp(Education Industry)</p>
	</div>
	<div>
	  <p>WebApp(Search Engine Industry)</p>
	</div>
	<div>
	  <p>WebApp(Ecommerce Industry: Marketplace, Ordering System)</p>
	</div>
	<div>
	  <p>WebApp(Forum: ...)</p>
	</div>
	<div>
	  <p>WebApp(Music Streaming: ...)</p>
	</div>
	<div>
	  <p>WebApp(Entertainment: comic, videosharing, movie)</p>
	</div>
	<div>
	  <p>WebApp(Professional: delivery,healthcare,realestate...)</p>
	</div>
	<div>
	  <p>App(categories)</p>
	</div>
	<script>
	    
	</script>
  </body>
</html>
