<html>
  <head>
    <style>
	  b.pjdesc:hover {background-color:silver;}
	</style>
	<style>
		@font-face {
			font-family: 'Poppins';
			src: url('/fonts/poppins/Poppins-Light.ttf') format('truetype');
		}
		@font-face {
			font-family: 'Poppins-b';
			src: url('/fonts/poppins/Poppins-Black.ttf') format('truetype');
		}
		@font-face {
			font-family: 'Poppins-eb';
			src: url('/fonts/poppins/Poppins-ExtraBold.ttf') format('truetype');
		}
		@font-face {
			font-family: 'Roboto';
			src: url('/fonts/Roboto/Roboto-Black.ttf') format('truetype');
		}
	</style>
  </head>
  <body style='padding:0;margin:0;'>
    <div >
	  
	  <div class='personal' style='background-color: white;'>
	    <article style=''>
		  <section class='' style=''>
		    <style>
			  .personal {font-family: sans-serif;}
			  .personal header b {font-size:22px;padding:10px;display:inline-block;cursor:pointer;}
			</style>
			<style>
			  .personal .small {padding-left:60px;padding-right:60px;}
			  .personal .menubar {display:none;}
			  .personal .small0 {padding-left:100px;padding-right:100px;}
			  .personal .small00 {flex-direction:row;}
			  .personal .small01 {width:50%;margin-right:15%;}
			  .personal .small02 {width:35%;height:50vh;}
			  .personal .small001 {width:35%;height:50vh;}
			  .personal .small002 {width:50%;margin-left:15%;}
			  @media screen and (max-width: 800px) {
			    .personal header nav {display:none;}
				.personal .small {padding-left:30px;padding-right:30px;}
				.personal .menubar {display:inline-block;}
				.personal .small0 {padding-left:80px;padding-right:80px;}
			  }
			  @media screen and (max-width: 600px) {
			    .personal .small0, .personal .small {padding-left:30px;padding-right:30px;} 
			    .personal .small00 {flex-direction:column;}
				.personal .small01 {width:100%;margin-right:0%;}
			    .personal .small02 {width:100%;height:50vh;}
				.personal .small001 {width:100%;}
				.personal .small002 {width:100%;margin-left:0%;}
			  }
			  
			  @media screen and (max-width: 600px) {
			    .personal .small0, .personal .small {padding-left:10px;padding-right:10px;} 
			  }
			</style>
		    <header class='small' style='display:flex;flex-direction:row;background-color:white;'>
			  <img src='/images/logo3.svg' width='60' height='50' >
			  <b style='padding-left:0px;'>Jamesports</b>
			  <nav style='flex:1;text-align:right;'>
			    <b style='color:violet;'>HOME</b>
				<b>ABOUT</b>
				<b>SERVICES</b>
				<b>PORTFOLIO</b>
				<b>PRICING</b>
				<b>PAGES</b>
			  </nav>
			  <b class='menubar' style='flex:1;text-align:right;padding-right:0px;'>MENU</b>
			</header>
			<section class='small small00' style='display:flex;padding-top:50px;padding-bottom:50px;background-color:rgb(245,245,245);'>
			  <div class='small01' style=''>
			    <h3>LOREP IPSUM</h3>
				<h1>LOPREP IPSUM DOLOR SIT </h1>
				<p>You will begin to realise why this exercise is called the dickens pattern with reference to the ghost showing Scrooga some different futures.</p>
				<h3 style='display:inline-block;padding:5px;background-image: linear-gradient(to bottom right, violet, aqua);cursor:pointer;'>DISCOVER NOW</h3>
			  </div>
			  <div  class='small02' style='border-image: linear-gradient(to bottom right, violet, aqua) 5 round;border-width:5px;border-style:solid;'>
			    <div style='background-image: url(/images/dcloud.jpg);background-size:100% 100%;width:100%;height:100%;'>.</div>
			  </div>
			</section>
		  </section>
		  <section class='small0 small00' style='display:flex;padding-top:50px;padding-bottom:50px;background-color:white;'>
		      <div class='small001' style=''>
			    <img src='/images/dcloud.jpg' style='width: 100%;height:100%;'>
			  </div>
			  <div class='small002' style=''>
			    <h3>LOREP IPSUM</h3>
				<h2>LOPREP IPSUM DOLOR SIT</h2>
				<p>You will begin to realise why this exercise is called the dickens pattern with reference to the ghost showing Scrooga some different futures.</p>
			  </div>
		  </section>
		  <style>
		    .personal h1 {font-size: 35px;Font-family:Poppins-eb;}
			.personal h2 {font-size: 30px;Font-family:Poppins-eb;}
			.personal h3 {font-size: 20px;font-weight:400;Font-family:Poppins;}
			.personal p {font-size:16px;Font-family:Roboto;}
			@media screen and (max-width: 400px) {
			    .personal h1 {font-size: 30px;Font-family:Poppins-eb;}
				.personal h2 {font-size: 25px;Font-family:Poppins-eb;}
				.personal h3 {font-size: 18px;font-weight:400;Font-family:Poppins;}
				.personal p {font-size:15px;Font-family:Roboto;}
			}
		  </style>
		</article>
	  </div>
	</div>
	
	
  </body>
</html>
