<html>
  <head>
    <style>
	  b.pjdesc:hover {background-color:silver;}
	</style>
	<style>
		@font-face {
			font-family: 'Poppins';
			src: url('/fonts/poppins/Poppins-Light.ttf') format('truetype');
		}
		@font-face {
			font-family: 'Poppins-b';
			src: url('/fonts/poppins/Poppins-Black.ttf') format('truetype');
		}
		@font-face {
			font-family: 'Poppins-eb';
			src: url('/fonts/poppins/Poppins-ExtraBold.ttf') format('truetype');
		}
		@font-face {
			font-family: 'Roboto';
			src: url('/fonts/Roboto/Roboto-Black.ttf') format('truetype');
		}
	</style>
  </head>
  <body style='padding:0;margin:0;'>
    <div style=''>
	  <h1 style='text-align:center;border-bottom:3px solid silver;margin:0;'>Website(Blog, News)</h1>
	  <div class='educrown' style='background-color: white;'>
		<article style=''>
		  <section class='small' style='padding-bottom:30px;background-image: url(/images/h.jpg);background-size:100px 100px;color:white;'>
		    <style>
			  .educrown {font-family:sans-serif;}
			  .educrown .menubar {display:none;flex:1;text-align:right;}
			  
			  .educrown header b {display:inline-block;padding: 10px;font-size: 22px;font-family:Roboto;cursor:pointer;}
			   @media screen and (max-width: 900px) {
				.educrown header nav {display:none;}
				.educrown .menubar {display:inline-block;}
			  }
			</style>
			<style>
			  .educrown form {width:100%;}
			  .educrown .small0 {width:70%;margin-top:30px;margin-bottom:90px;}
			  .educrown .small {padding-left:60px;padding-right:60px;}
			  .educrown .small01 {flex-direction:row;}
			  .educrown .small01 div {width:33%;padding:20px;}
			  @media screen and (max-width: 900px) {
			    .educrown .small {padding-left:30px;padding-right:30px;}
			  }
			  @media screen and (max-width: 600px) {
			    .educrown .small {padding-left:15px;padding-right:15px;}
				.educrown .small0 {width:80%;}
				.educrown .small01 {flex-direction:column;}
				.educrown .small01 div {width:100%;padding:10px;}
				
			  }
			  @media screen and (max-width: 450px) {
			    .educrown .small {padding-left:7px;padding-right:7px;}
			    .educrown .small0 {width:100%;}
			  }
			</style>
		    <header style='display:flex;flex-direction:row;border-bottom:1px solid black;'>
			  <img src='/images/logo2.svg' width='60' height='50' >
			  <b style='padding-left:0px;'>Phils</b>
			  <nav style='flex:1;text-align:right;'>
			   <b style='color: rgb(65,221,8);'>Home</b>
			   <b>About</b>
			   <b>Help</b>
			   <b>Blog</b>
			   <b>Contact</b>
			  </nav>
			  <b class='menubar'>menu</b>
			</header>
			<section class='small0' style=''>
			  <h1>Lorep ipsum dolor sit amet</h1>
			  <p>Loprep ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisiut alliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillium dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidadat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
			  <form style='position:relative;width:100%;display:block;font-family:Roboto;'>
			    <input type='search' style='display:inline-block;width:100%;padding:10px;padding-right:70px;font-size:15px;border-radius: 15px;'>
				<b style='position:absolute;top:0;bottom:0;right:0;padding:10px;font-size:15px;color:white;background-color:rgb(65,221,8);border-top-right-radius: 15px;border-bottom-right-radius: 15px;'>search</b>
			  </form>
			</section>
		  </section>
		  <section class='small' style='background-color:transparent;color:black;position:relative;left:0;bottom:90;'>
		    <div class='small01' style='display:flex;box-shadow:0px 0px 5px;background-color:white;'>
			  <div style=''>
				<img src='/images/uni.svg' height='200' width='200' style='background-color: rgba(0,255,0,0.5);'>
			    <h3><b>Certificate</b></h3>
				<p>Loprep ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
			  </div>
			  <div style=''>
			    <img src='/images/chart.svg' height='200' width='200' style='background-color: rgba(0,255,0,0.5);'>
			    <h3><b>Certificate</b></h3>
				<p>Loprep ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
			  </div>
			  <div style=''>
			    <img src='/images/heart.svg' height='200' width='200' style='background-color: rgba(0,255,0,0.5);'>
			    <h3><b>Certificate</b></h3>
				<p>Loprep ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
			  </div>
			</div>
			<style>
			  .educrown h1 {font-size: 30px;font-family:Poppins-eb;}
			  .educrown h3 {font-size: 22px;font-family:Poppins-b;}
			  .educrown p {font-size: 18px;font-family:Poppins;}
			  
			  @media screen and (max-width: 900px) {
			    .educrown h1 {font-size: 25px;}
				.educrown h3 {font-size: 18px;}
				.educrown p {font-size: 15px;}
			  }
			  @media screen and (max-width: 600px) {
			    .educrown h1 {font-size: 22px;}
				.educrown h3 {font-size: 16px;}
				.educrown p {font-size: 14px;}
			  }
			</style>
		  </section>
		</article>
		<footer style=''>
		  
		</footer>
	  </div>
	</div>
	
	
  </body>
</html>
