<html>
  <head>
    <style>
	  b.pjdesc:hover {background-color:silver;}
	</style>
	<style>
		@font-face {
			font-family: 'Poppins';
			src: url('/fonts/poppins/Poppins-Light.ttf') format('truetype');
		}
		@font-face {
			font-family: 'Poppins-b';
			src: url('/fonts/poppins/Poppins-Black.ttf') format('truetype');
		}
		@font-face {
			font-family: 'Poppins-eb';
			src: url('/fonts/poppins/Poppins-ExtraBold.ttf') format('truetype');
		}
		@font-face {
			font-family: 'Roboto';
			src: url('/fonts/Roboto/Roboto-Black.ttf') format('truetype');
		}
	</style>
	<link rel="stylesheet" href="/fonts/font-awesome 5.14/font 5.14/css/all.css" type="text/css">
  </head>
  <body style='padding:0;margin:0;'>
    <div >
	  
	  <div class='ecommerce' style='background-color: white;'>
	    <article>
		  <section class='' style=''>
		    <style>
			  .ecommerce header b {font-size: 18px;display:inline-block;padding:5px;font-family:Poppins-b;}
			  .ecommerce header.header1 b {font-size: 18px;display:inline-block;padding:5px;}
			</style>
		    <header style='display:flex;flex-direction:row;border-bottom:1px solid black;padding-left:10px;padding-right:10px;'>
			  <b class='menubar' style='color: rgb(50,111,210);'> <i class='fas fa-bars'></i></b>
			  <img src='/images/ecommlogo.svg' height='40' width='50'> 
			  <b style='color: rgb(50,111,210);'>PETAL</b>
			  <nav class='nav0' style='flex:1;text-align:right;padding:0;margin:0;padding-right:50px;'>
			    <b>login</b>
				<b style='color:white;background-color: rgb(50,111,210)'>Register</b>
			  </nav>
			  <b class='cart' style='color: rgb(50,111,210);'>  <i class='fas fa-shopping-cart'></i></b>
			 
			</header>
			<style>
			  header.header1 div.nav1 {flex:1;overflow-y:hidden;overflow-x:Scroll;display:block;white-space:nowrap;margin-right:20px;}
			  header b.menubar {display:none;flex:1;text-align:left;}
			  @media screen and (max-width: 900px) {
			      header.header1 div.nav1 {display:none;}
				  header nav.nav0 {display:none;}
				  header b.cart {flex:1;text-align:right;}
				  header b.menubar {display:inline-block;}
			  }
			</style>
			<header class='header1' style='display:flex;flex-direction:row;border-bottom:1px solid black;padding-left:10px;padding-right:10px;padding:10px;'>
			  <div class='nav1'> 
			    <b>Electronic</b>
				<b>Shoe</b>
				<b>Children</b>
				<b>Skincare</b>
				<b>Health</b>
				<b>Tools</b>
				<b>Books</b>
				<b>Software</b>
				<b>Movies</b>
				<b>Kitchen</b>
				<b>Cleaning</b>
			  </div>
			  <div style='flex:1;'>
			    <input list='suggest' type='search' placeholder="i'm looking for" style='width:100%;padding:5px;display:inline-block;font-size:18px;border-radius:14px;outline:none;border: 5px solid rgb(50,111,210);'/>
				<datalist id='suggest'>
				  <option>wad u want</option>
				</datalist>
			  </div>
			</header>
		  </section>
		  <style>
		    section.product0 {display:flex;flex-direction:row;height:50vh;padding-top:40px;padding-left:10%;padding-right:10%;background-image: linear-gradient(to bottom right, rgb(50,111,210), rgb(51,132,142) )}
			section.product0 div {width:50%;}
			@media screen and (max-width: 900px) {
			  section.product0 {flex-direction:column;height:auto;}
			  section.product0 div {width:100%;}
			  section.product0 div.product00 {order:2;}
			  section.product0 div.product01 {order:1;}
			}
			@media screen and (max-width: 600px) {
			  section.product0 {padding-left:5%;padding-right:5%;}
			}
			@media screen and (max-width: 400px) {
			  section.product0 {padding-left:2%;padding-right:2%;}
			}
		  </style>
		  <section class='product0' style=''>
		    <div class='product00'style='color:white;'>
			  <h1>TEETH WHITENING PASTE</h1>
			  <p>Made with 100% Natural Ingredients, You Have No Worries About Infections.</p>
			  <p> <b style='background-color:white;color:rgb(50,111,210);display:inline-block;margin-right:20px;padding:5px;'>Add To Cart</b> <b style='background-color:black;color:white;display:inline-block;margin-right:20px;padding:5px;'>Buy Now</b> </p>
			</div>
			<div class='product01' style=''>
			  <img src='/images/amz/beauty11.png' style='width:100%;height:70%;'>
			</div>
		  </section>
		  <style>
		    section.product1 {padding-left:20%;padding-right:20%;}
			section.product1 div.innerproduct1 div.inner {width: 25%;margin-right:8%;}
			@media screen and (max-width: 900px) {
			  section.product1 div.innerproduct1 div.inner {width: 45%;margin-right:5%;}
			}
			@media screen and (max-width: 600px) {
			  section.product1 {padding-left:10%;padding-right:10%;}
			}
			@media screen and (max-width: 400px) {
			  section.product1 {padding-left:2%;padding-right:2%;}
			}
		  </style>
		  <section class='product1' style=''>
		    <h2 style='text-align:center;'>TOP KITCHEN DEALS</h2>
			<div class='innerproduct1' style='display:flex;flex-direction:row;flex-wrap:wrap;'>
			  <div class='inner'>
			    <img src='/images/amz/kitchen.png' style='width:100%;height:250px;'>
				<div style='padding:10px;'>
				  <h3>Title</h3>
				  <p style='color:rgb(50,111,210);'>$200</p>
				  <p>Description</p>
				  <p><b style='color:white;background-color: rgb(50,111,210);padding:5px;'>Add To Cart</b></p>
				</div>
			  </div>
			  <div class='inner'>
			    <img src='/images/amz/kitchen7.png' style='width:100%;height:250px;'>
				<div style='padding:10px;'>
				  <h3>Title</h3>
				  <p style='color:rgb(50,111,210);'>$500</p>
				  <p>Description</p>
				  <p><b style='color:white;background-color: rgb(50,111,210);padding:5px;'>Add To Cart</b></p>
				</div>
			  </div>
			   <div class='inner'>
			    <img src='/images/amz/kitchen3.png' style='width:100%;height:250px;'>
				<div style='padding:10px;'>
				  <h3>Title</h3>
				  <p style='color:rgb(50,111,210);'>$900</p>
				  <p>Description</p>
				  <p><b style='color:white;background-color: rgb(50,111,210);padding:5px;'>Add To Cart</b></p>
				</div>
			  </div>
			</div>
		  </section>
		  <style>
		    section.product2 {display:flex;flex-direction:row;padding-top:40px;padding-left:10%;padding-right:10%;background-image: linear-gradient(to bottom right, rgb(51,132,142), rgb(50,111,210) )}
			section.product2 div {width:48%;margin-right:2%;}
			@media screen and (max-width: 900px) {
			  section.product2 {flex-direction:column;height:auto;}
			  section.product2 div {width:100%;}
			}
			@media screen and (max-width: 600px) {
			  section.product2 {padding-left:5%;padding-right:5%;}
			}
			@media screen and (max-width: 400px) {
			  section.product2 {padding-left:2%;padding-right:2%;}
			}
		  </style>
		  <section class='product2' style=''>
		    <div style='color:white;'>
			  <img src='/images/amz/beauty4.png' style='width:100%;height:300px;'>
			  <h3>TEETH WHITENING PASTE</h3>
			  <p>Made with 100% Natural Ingredients, You Have No Worries About Infections.</p>
			  <p> <b style='background-color:white;color:rgb(50,111,210);display:inline-block;margin-right:20px;padding:5px;'>Add To Cart</b> <b style='background-color:black;color:white;display:inline-block;margin-right:20px;padding:5px;'>Buy Now</b> </p>
			</div>
			<div style='color:white;'>
			  <img src='/images/amz/toy2.png' style='width:100%;height:300px;'>
			  <h3>TEETH WHITENING PASTE</h3>
			  <p>Made with 100% Natural Ingredients, You Have No Worries About Infections.</p>
			  <p> <b style='background-color:white;color:rgb(50,111,210);display:inline-block;margin-right:20px;padding:5px;'>Add To Cart</b> <b style='background-color:black;color:white;display:inline-block;margin-right:20px;padding:5px;'>Buy Now</b> </p>
			</div>
		  </section>
		  <style>
		    section.product3 {padding-left:20%;padding-right:20%;}
			section.product3 div.innerproduct3 div.inner3 {width: 25%;margin-right:8%;}
			@media screen and (max-width: 900px) {
			  section.product3 div.innerproduct3 div.inner3 {width: 45%;margin-right:5%;}
			}
			@media screen and (max-width: 600px) {
			  section.product3 {padding-left:10%;padding-right:10%;}
			}
			@media screen and (max-width: 400px) {
			  section.product3 {padding-left:2%;padding-right:2%;}
			}
		  </style>
		  <section class='product3' style=''>
		    <h2 style='text-align:center;'>CATEGORIES</h2>
			<div class='innerproduct3' style='display:flex;flex-direction:row;flex-wrap:wrap;'>
			  <div class='inner3' >
			    <img src='/images/amz/computer.png' style='width:100%;height:250px;'>
				<div style='padding:10px;'>
				  <h3>Electronics</h3>
				</div>
			  </div>
			  <div class='inner3'>
			    <img src='/images/amz/toy6.png' style='width:100%;height:250px;'>
				<div style='padding:10px;'>
				  <h3>Children</h3>
				</div>
			  </div>
			   <div class='inner3'>
			    <img src='/images/amz/beauty.png' style='width:100%;height:250px;'>
				<div style='padding:10px;'>
				  <h3>Skincare</h3>
				</div>
			  </div>
			  <div class='inner3'>
			    <img src='/images/amz/apparel.png' style='width:100%;height:250px;'>
				<div style='padding:10px;'>
				  <h3>Clothing</h3>
				</div>
			  </div>
			  <div class='inner3'>
			    <img src='/images/amz/headset.png' style='width:100%;height:250px;'>
				<div style='padding:10px;'>
				  <h3>Entertainment</h3>
				</div>
			  </div>
			  <div class='inner3'>
			    <img src='/images/amz/beauty9.png' style='width:100%;height:250px;'>
				<div style='padding:10px;'>
				  <h3>Cleaning</h3>
				</div>
			  </div>
			  <p style='margin:0;'><a href='#'>see more</a></p>
			</div>
		  </section>
		  <style>
		    section.product4 {padding-left:10%;padding-right:10%;}
			section.product4 div.innerproduct4 div.inner4 {width: 25%;margin-right:8%;}
			@media screen and (max-width: 900px) {
			  section.product4 div.innerproduct4 div.inner4 {width: 45%;margin-right:5%;}
			}
			@media screen and (max-width: 600px) {
			  section.product4 {padding-left:5%;padding-right:5%;}
			}
			@media screen and (max-width: 400px) {
			  section.product4 {padding-left:2%;padding-right:2%;}
			}
		  </style>
		  <section class='product4' style=''>
		    <h2 style='text-align:left;'>DEALS UNDER $50</h2>
			<div class='innerproduct4' style='display:flex;flex-direction:row;flex-wrap:wrap;'>
			  <div class='inner4'>
			    <img src='/images/amz/toy1.png' style='width:100%;height:250px;'>
				<div style='padding:10px;'>
				  <h3>Title</h3>
				  <p style='color:rgb(50,111,210);'>$200</p>
				  <p>Description</p>
				  <p><b style='color:white;background-color: rgb(50,111,210);padding:5px;'>Add To Cart</b></p>
				</div>
			  </div>
			  <div class='inner4'>
			    <img src='/images/amz/top2.png' style='width:100%;height:250px;'>
				<div style='padding:10px;'>
				  <h3>Title</h3>
				  <p style='color:rgb(50,111,210);'>$200</p>
				  <p>Description</p>
				  <p><b style='color:white;background-color: rgb(50,111,210);padding:5px;'>Add To Cart</b></p>
				</div>
			  </div>
			  <div class='inner4'>
			    <img src='/images/amz/top4.png' style='width:100%;height:250px;'>
				<div style='padding:10px;'>
				  <h3>Title</h3>
				  <p style='color:rgb(50,111,210);'>$200</p>
				  <p>Description</p>
				  <p><b style='color:white;background-color: rgb(50,111,210);padding:5px;'>Add To Cart</b></p>
				</div>
			  </div>
			  <div class='inner4' >
			    <img src='/images/amz/top1.png' style='width:100%;height:250px;'>
				<div style='padding:10px;'>
				  <h3>Title</h3>
				  <p style='color:rgb(50,111,210);'>$200</p>
				  <p>Description</p>
				  <p><b style='color:white;background-color: rgb(50,111,210);padding:5px;'>Add To Cart</b></p>
				</div>
			  </div>
			</div>
		  </section>
		</article>
		<style>
		  h1 {font-size: 35px;font-family:Roboto;margin:0;margin-top:5px;margin-bottom:5px;}
		  h2 {font-size: 30px;font-family:Poppins-eb;margin:0;margin-top:5px;margin-bottom:5px;}
		  h3 {font-size: 25px;font-family:Poppins-b;margin:0;margin-top:5px;margin-bottom:5px;}
		  p {font-size: 20px;font-family:Poppins;margin:0;margin-top:5px;margin-bottom:5px;}
		  @media screen and (max-width: 900px) {
		    h1 {font-size: 30px;}
		    h2 {font-size: 25px;}
		    h3 {font-size: 20px;}
		    p {font-size: 18px;}
		  }
		  @media screen and (max-width: 600px) {
		    h1 {font-size: 25px;}
		    h2 {font-size: 22px;}
		    h3 {font-size: 18px;}
		    p {font-size: 16px;}
		  }
		  @media screen and (max-width: 400px) {
		    h1 {font-size: 22px;}
		    h2 {font-size: 20px;}
		    h3 {font-size: 16px;}
		    p {font-size: 13px;}
		  }
		</style>
		<footer style='background-color:black;color:white;'>
		  <p style='text-align:center;'> terms | privacy policy | refund policy</p>
		  <p style='margin:0;padding:5px;text-align:center;'>copyright &copy; 2022</p>
		</footer>
	  </div>
	</div>
	
	
  </body>
</html>
